<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jun 09 11:18:27 CEST 2020 -->
<title>TestCollectionAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-09">
<meta name="description" content="declaration: class: TestCollectionAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TestCollectionAdapter" class="title">Class TestCollectionAdapter</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">TestCollectionAdapter</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">TestCollectionAdapter</span>
extends java.lang.Object</pre>
<div class="block">TEST DELLA CLASSE COLLECTIONADAPTER</div>
<dl>
<dt><span class="simpleTagLabel">Summary:</span></dt>
<dd>classe per testare la classe CollectionAdapter.</dd>
<dt><span class="simpleTagLabel">Suite Design:</span></dt>
<dd>viene testato il funzionamento di tutti i singoli metodi di CollectionAdapter e CollectionAdapterIterator anche nei casi limiti. I test sono stati sviluppati usando tre comandi JUnit: AssertEquals, AssertThrows e AssertNotSame.</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestCollectionAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#after()">after</a></span>()</code></th>
<td class="colLast">
<div class="block">Stampare numero del test appena eseguito</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeClass()">beforeClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Inizializzare il contatore di test eseguiti</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCount()">printCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Stampare numero totale di test eseguiti</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Inizializzare la collection, su cui vengono testati i metodi, prima di ogni test</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAdd()">testAdd</a></span>()</code></th>
<td class="colLast">
<div class="block">Test add()</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddAll()">testAddAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Test addAll()</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddAll2()">testAddAll2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test addAll()</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddAllNullPointerException()">testAddAllNullPointerException</a></span>()</code></th>
<td class="colLast">
<div class="block">Test addAll()</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddNullPointerException()">testAddNullPointerException</a></span>()</code></th>
<td class="colLast">
<div class="block">Test add()</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testClear()">testClear</a></span>()</code></th>
<td class="colLast">
<div class="block">Test clear()</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContains()">testContains</a></span>()</code></th>
<td class="colLast">
<div class="block">Test contains()</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsAll()">testContainsAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Test containsAll()</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsAll2()">testContainsAll2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test containsAll()</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsAll4()">testContainsAll4</a></span>()</code></th>
<td class="colLast">
<div class="block">Test containsAll()</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsAllNullPointerException()">testContainsAllNullPointerException</a></span>()</code></th>
<td class="colLast">
<div class="block">Test containsAll()</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContainsNullPointerException()">testContainsNullPointerException</a></span>()</code></th>
<td class="colLast">
<div class="block">Test contains()</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEquals()">testEquals</a></span>()</code></th>
<td class="colLast">
<div class="block">Test equals()</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEquals2()">testEquals2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test equals()</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testEquals3()">testEquals3</a></span>()</code></th>
<td class="colLast">
<div class="block">Test equals()</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHashCode()">testHashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Test hashCode()</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHashCode2()">testHashCode2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test hashCode()</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHasNext()">testHasNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Test hasNext()</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHasNext2()">testHasNext2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test hasNext()</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsEmpty()">testIsEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Test isEmpty()</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNext()">testNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Test next()</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testNextNoSuchElementException()">testNextNoSuchElementException</a></span>()</code></th>
<td class="colLast">
<div class="block">Test next()</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemove()">testRemove</a></span>()</code></th>
<td class="colLast">
<div class="block">Test remove()</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemove2()">testRemove2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test remove()</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveAll()">testRemoveAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Test removeAll()</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveAll2()">testRemoveAll2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test removeAll()</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveAll3()">testRemoveAll3</a></span>()</code></th>
<td class="colLast">
<div class="block">Test removeAll()</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveAllNullPointerException()">testRemoveAllNullPointerException</a></span>()</code></th>
<td class="colLast">
<div class="block">Test removeAll()</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveIllegalStateException()">testRemoveIllegalStateException</a></span>()</code></th>
<td class="colLast">
<div class="block">Test remove()</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveIteratorIllegalStateException2()">testRemoveIteratorIllegalStateException2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test remove()</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveNullPointerException2()">testRemoveNullPointerException2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test remove()</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRetainAll()">testRetainAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Test retainAll()</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRetainAll2()">testRetainAll2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test retainAll()</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRetainAll3()">testRetainAll3</a></span>()</code></th>
<td class="colLast">
<div class="block">Test retainAll()</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRetainAllNullPointerException()">testRetainAllNullPointerException</a></span>()</code></th>
<td class="colLast">
<div class="block">Test retainAll()</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSize()">testSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Test size()</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testToArray()">testToArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Test size()</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TestCollectionAdapter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TestCollectionAdapter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="beforeClass()">beforeClass</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">beforeClass</span>()</div>
<div class="block">Inizializzare il contatore di test eseguiti</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUp()">setUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUp</span>()</div>
<div class="block">Inizializzare la collection, su cui vengono testati i metodi, prima di ogni test</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="after()">after</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">after</span>()</div>
<div class="block">Stampare numero del test appena eseguito</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printCount()">printCount</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printCount</span>()</div>
<div class="block">Stampare numero totale di test eseguiti</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testAdd()">testAdd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testAdd</span>()</div>
<div class="block">Test add()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection vuota</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se effettivamente viene aggiunto un elemento alla collection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testAddNullPointerException()">testAddNullPointerException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testAddNullPointerException</span>()</div>
<div class="block">Test add()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection vuota</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>none</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se aggiungendo un elemento null viene lanciato NullPointerException()</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testAddAll()">testAddAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testAddAll</span>()</div>
<div class="block">Test addAll()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection vuota</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con tre elementi</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se effettivamente vengono aggiunti tre elementi alla collection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testAddAll2()">testAddAll2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testAddAll2</span>()</div>
<div class="block">Test addAll()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection vuota</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection vuota</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se la collection e' rimasta invaraiata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testAddAllNullPointerException()">testAddAllNullPointerException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testAddAllNullPointerException</span>()</div>
<div class="block">Test addAll()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection vuota</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se chiamare addAll con un null lancia NullPointerException()</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testClear()">testClear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testClear</span>()</div>
<div class="block">Test clear()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con tre elementi</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection vuota</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se dopo la chiamata di clear() la collection risulta vuota</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testContains()">testContains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testContains</span>()</div>
<div class="block">Test contains()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con tre elementi</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con tre elementi</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se contains() trova l'elemento aggiunto nella collection e non trova uno non inserito</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testContainsNullPointerException()">testContainsNullPointerException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testContainsNullPointerException</span>()</div>
<div class="block">Test contains()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection vuota</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>none</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se passando un null dentro contains() lancia NullPointerException()</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testContainsAll()">testContainsAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testContainsAll</span>()</div>
<div class="block">Test containsAll()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con tre elementi</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con tre elementi</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se containsAll() trova tutti gli elementi della collection specificata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testContainsAll2()">testContainsAll2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testContainsAll2</span>()</div>
<div class="block">Test containsAll()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con due elementi</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con due elementi</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se containsAll() trova elementi della collection specificata che non sono stati inseriti nella nostra collection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testContainsAll4()">testContainsAll4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testContainsAll4</span>()</div>
<div class="block">Test containsAll()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection vuota</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection vuota</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se containsAll() restituisce funziona pur passando come parametro una collection vuota</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testContainsAllNullPointerException()">testContainsAllNullPointerException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testContainsAllNullPointerException</span>()</div>
<div class="block">Test containsAll()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection vuota</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>none</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se viene lanciato NullPointerException() se si passa come parametro un null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testEquals()">testEquals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testEquals</span>()</div>
<div class="block">Test equals()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se containsAll() trova tutti gli elementi della collection specificata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testEquals2()">testEquals2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testEquals2</span>()</div>
<div class="block">Test equals()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con due elementi</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con due elementi</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se containsAll() trova tutti gli elementi della collection specificata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testEquals3()">testEquals3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testEquals3</span>()</div>
<div class="block">Test equals()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con due elementi</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con due elementi</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se equals() funziona pur passando come parametro una collection vuota</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testHashCode()">testHashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testHashCode</span>()</div>
<div class="block">Test hashCode()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con tre elementi</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con tre elementi</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se hashCode() trova l'hash code corretto della collection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testHashCode2()">testHashCode2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testHashCode2</span>()</div>
<div class="block">Test hashCode()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection vuota</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection vuota</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se hashCode() restituisce 0 se la collection e' vuota</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testIsEmpty()">testIsEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testIsEmpty</span>()</div>
<div class="block">Test isEmpty()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection vuota</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection vuota</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se isEmpty() conferma che la collection e' vuota</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRemove()">testRemove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRemove</span>()</div>
<div class="block">Test remove()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con tre elementi</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con tre elementi</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se la collection, dopo aver chiamato remove(), risultano cambiato</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRemoveNullPointerException2()">testRemoveNullPointerException2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRemoveNullPointerException2</span>()</div>
<div class="block">Test remove()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con tre elementi</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>none</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se chiamando remove() senza aver prima chiamato next() fa lanciare IllegalStateException()</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRemoveAll()">testRemoveAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRemoveAll</span>()</div>
<div class="block">Test removeAll()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection vuota</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se removeAll() elimina tutti gli elementi specificati nella collection passata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRemoveAll2()">testRemoveAll2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRemoveAll2</span>()</div>
<div class="block">Test removeAll()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se a seguito della chiamata di removeAll() passando una collection con elementi non contenuti nella nostra collection, quest'ultima non e' cambiato</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRemoveAll3()">testRemoveAll3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRemoveAll3</span>()</div>
<div class="block">Test removeAll()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se a seguito della chiamata di removeAll() passando una collection vuota, la nostra collection non e' cambiata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRemoveAllNullPointerException()">testRemoveAllNullPointerException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRemoveAllNullPointerException</span>()</div>
<div class="block">Test removeAll()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection vuota</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>none</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se passand null removeAll)() lancia NullPointerException()</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRetainAll()">testRetainAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRetainAll</span>()</div>
<div class="block">Test retainAll()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con due elemento</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se a seguito della chiamata di retainAll(), la collection e' cambiata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRetainAll2()">testRetainAll2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRetainAll2</span>()</div>
<div class="block">Test retainAll()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se a seguito della chiamata di retainAll(), la collection non e' cambiata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRetainAll3()">testRetainAll3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRetainAll3</span>()</div>
<div class="block">Test retainAll()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se a seguito della chiamata di retainAll() con collection vuota, la nostra collection e' vuota</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRetainAllNullPointerException()">testRetainAllNullPointerException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRetainAllNullPointerException</span>()</div>
<div class="block">Test retainAll()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection vuota</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>none</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se a seguito della chiamata di retainAll() passando una collection null, viene lanciato NullPointerException</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSize()">testSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testSize</span>()</div>
<div class="block">Test size()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con due elementi</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con due elementi</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se size() restituisca il numero di elementi della collection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testToArray()">testToArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testToArray</span>()</div>
<div class="block">Test size()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con tre elementi</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con tre elementi</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se toArray() genera un array non vuoto, con gli elementi della collection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testHasNext()">testHasNext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testHasNext</span>()</div>
<div class="block">Test hasNext()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con tre elementi</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con tre elementi</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se hasNext() conferma che non siamo all'ultimo elemento della collection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testHasNext2()">testHasNext2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testHasNext2</span>()</div>
<div class="block">Test hasNext()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con tre elementi</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con tre elementi</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se hasNext() conferma che siamo all'ultimo elemento della collection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testNext()">testNext</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testNext</span>()</div>
<div class="block">Test next()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se next() restituisce l'elemento della collection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testNextNoSuchElementException()">testNextNoSuchElementException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testNextNoSuchElementException</span>()</div>
<div class="block">Test next()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se chiamando next alla fine della collection viene lanciato NoSuchElementException</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRemove2()">testRemove2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRemove2</span>()</div>
<div class="block">Test remove()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>una collection vuoto</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se la collection, dopo aver chiamato remove(), risulta vuota</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRemoveIllegalStateException()">testRemoveIllegalStateException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRemoveIllegalStateException</span>()</div>
<div class="block">Test remove()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con un elemento</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>none</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se chiamando remove() senza aver prima chiamato next() fa lanciare IllegalStateException()</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRemoveIteratorIllegalStateException2()">testRemoveIteratorIllegalStateException2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testRemoveIteratorIllegalStateException2</span>()</div>
<div class="block">Test remove()</div>
<dl>
<dt><span class="simpleTagLabel">Pre-Condition:</span></dt>
<dd>una collection con due elemento</dd>
<dt><span class="simpleTagLabel">Post-Condition:</span></dt>
<dd>none</dd>
<dt><span class="simpleTagLabel">Test Cases:</span></dt>
<dd>controllare se lancia IllegalStateException() se chiamiamo remove() subito dopo averlo richiamato</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
