<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jun 09 11:18:27 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-09">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testAdd()">testAdd()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test add()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testAddAll()">testAddAll()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test addAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testAddAll2()">testAddAll2()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test addAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testAddAllNullPointerException()">testAddAllNullPointerException()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test addAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testAddNullPointerException()">testAddNullPointerException()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test add()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testClear()">testClear()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test clear()</div>
</dd>
<dt><a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestCollectionAdapter</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">TEST DELLA CLASSE COLLECTIONADAPTER</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#%3Cinit%3E()">TestCollectionAdapter()</a></span> - Constructor for class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testContains()">testContains()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test contains()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testContainsAll()">testContainsAll()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test containsAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testContainsAll2()">testContainsAll2()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test containsAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testContainsAll4()">testContainsAll4()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test containsAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testContainsAllNullPointerException()">testContainsAllNullPointerException()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test containsAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testContainsNullPointerException()">testContainsNullPointerException()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test contains()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testEquals()">testEquals()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testEquals2()">testEquals2()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testEquals3()">testEquals3()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testHashCode()">testHashCode()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test hashCode()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testHashCode2()">testHashCode2()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test hashCode()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testHasNext()">testHasNext()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test hasNext()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testHasNext2()">testHasNext2()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test hasNext()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testIsEmpty()">testIsEmpty()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test isEmpty()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testNext()">testNext()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test next()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testNextNoSuchElementException()">testNextNoSuchElementException()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test next()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testRemove()">testRemove()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testRemove2()">testRemove2()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testRemoveAll()">testRemoveAll()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test removeAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testRemoveAll2()">testRemoveAll2()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test removeAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testRemoveAll3()">testRemoveAll3()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test removeAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testRemoveAllNullPointerException()">testRemoveAllNullPointerException()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test removeAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testRemoveIllegalStateException()">testRemoveIllegalStateException()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testRemoveIteratorIllegalStateException2()">testRemoveIteratorIllegalStateException2()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testRemoveNullPointerException2()">testRemoveNullPointerException2()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testRetainAll()">testRetainAll()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test retainAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testRetainAll2()">testRetainAll2()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test retainAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testRetainAll3()">testRetainAll3()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test retainAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testRetainAllNullPointerException()">testRetainAllNullPointerException()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test retainAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testSize()">testSize()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test size()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestCollectionAdapter.html#testToArray()">testToArray()</a></span> - Method in class <a href="../TestCollectionAdapter.html" title="class in &lt;Unnamed&gt;">TestCollectionAdapter</a></dt>
<dd>
<div class="block">Test size()</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
