<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jun 09 11:18:14 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-09">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testAdd()">testAdd()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test add(,)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testAdd2()">testAdd2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test add()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testAdd3()">testAdd3()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test add()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testAdd4()">testAdd4()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test add()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testAdd6()">testAdd6()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test add()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testAdd7()">testAdd7()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test add()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testaddAll()">testaddAll()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test addAll(,) e addAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testaddAll2()">testaddAll2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test addAll(,) e addAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testAddAll3()">testAddAll3()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test addAll(,) e addAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testAddAllIndexOutOfBoundsException()">testAddAllIndexOutOfBoundsException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test addAll(,)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testAddAllNullPointerException()">testAddAllNullPointerException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test addAll(,) e addAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testAddIndexOutOfBoundsException()">testAddIndexOutOfBoundsException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test add(,)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testAddListIterator()">testAddListIterator()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test add()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testAddListIterator2()">testAddListIterator2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test add()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testAddNullPointerException()">testAddNullPointerException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test add(,)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testAddNullPointerException2()">testAddNullPointerException2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test add()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testClear()">testClear()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test clear()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testClear2()">testClear2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test clear()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testClear4()">testClear4()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">TESTO CLEAR PER VEDERE SE MODIFICHE ALLA LISTA MADRE SI RIPERCUOTANO ANCHE SULLA SUBLIST</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testContains()">testContains()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test contains()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testContains3()">testContains3()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test contains()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testContainsAll()">testContainsAll()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test containsAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testContainsAll2()">testContainsAll2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test containsAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testContainsAll3()">testContainsAll3()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test containsAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testContainsAll4()">testContainsAll4()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test containsAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testContainsAll5()">testContainsAll5()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test containsAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testContainsAll6()">testContainsAll6()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test containsAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testContainsAllNullPointerException()">testContainsAllNullPointerException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test containsAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testContainsNullPointerException()">testContainsNullPointerException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test contains()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testEquals()">testEquals()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testEquals2()">testEquals2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testEquals3()">testEquals3()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testEquals4()">testEquals4()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testEquals5()">testEquals5()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testEquals6()">testEquals6()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testGet()">testGet()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test get()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testGet2()">testGet2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test get()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testGetIndexOutOfBoundsException()">testGetIndexOutOfBoundsException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test get()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testHashCode()">testHashCode()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test hashCode()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testHashCode2()">testHashCode2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test hashCode()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testHashCode3()">testHashCode3()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test hashCode()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testHasNext()">testHasNext()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test hasNext()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testHasNext2()">testHasNext2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test hasNext()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testhasNext3()">testhasNext3()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test hasNext()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testHasNext4()">testHasNext4()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test hasNext()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testHasNext5()">testHasNext5()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test hasNext()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testHasPrevious()">testHasPrevious()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test hasPrevious()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testHasPrevious2()">testHasPrevious2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test hasPrevious()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testIndexOf()">testIndexOf()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test indexOf()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testIndexOf2()">testIndexOf2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test indexOf()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testIndexOfNullPointerException()">testIndexOfNullPointerException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test indexOf()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testIsEmpty()">testIsEmpty()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test isEmpty()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testIsEmpty2()">testIsEmpty2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test isEmpty()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testLastIndexOf()">testLastIndexOf()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test lastIndexOf()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testLastIndexOf2()">testLastIndexOf2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test lastIndexOf()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testLastIndexOfNullPointerException()">testLastIndexOfNullPointerException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test lastIndexOf()</div>
</dd>
<dt><a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestListAdapter</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">TEST DELLA CLASSE MAPADAPTER</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#%3Cinit%3E()">TestListAdapter()</a></span> - Constructor for class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testListIteratorIndexOutOfBoundsException()">testListIteratorIndexOutOfBoundsException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test listIterator()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testNext()">testNext()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test next()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testNext2()">testNext2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test next()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testNext3()">testNext3()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test next()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testNextIndex()">testNextIndex()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test nextIndex()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testNextNoSuchElementException()">testNextNoSuchElementException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test next()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testNextNoSuchElementException2()">testNextNoSuchElementException2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test next()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testPrevious()">testPrevious()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test previous()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testPreviousIndex()">testPreviousIndex()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test previousIndex()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testPreviousNoSuchElementException()">testPreviousNoSuchElementException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test previous()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemove()">testRemove()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemove10()">testRemove10()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">TESTO SE MODIFICHE ALLA LISTA MADRE SI RIPERCUOTANO ANCHE SULLA SUBLIST</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemove3()">testRemove3()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemove4()">testRemove4()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemove5()">testRemove5()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemove6()">testRemove6()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemove8()">testRemove8()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemoveAll()">testRemoveAll()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test removeAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemoveAll2()">testRemoveAll2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test removeAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemoveAll3()">testRemoveAll3()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test removeAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemoveAll4()">testRemoveAll4()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test removeAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemoveAllNullPointerException()">testRemoveAllNullPointerException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test removeAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemoveIllegalStateException()">testRemoveIllegalStateException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemoveIllegalStateException2()">testRemoveIllegalStateException2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemoveIllegalStateException3()">testRemoveIllegalStateException3()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemoveIndexOutOfBoundsException()">testRemoveIndexOutOfBoundsException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test listIterator()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemoveIterator()">testRemoveIterator()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemoveIterator2()">testRemoveIterator2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemoveIteratorIllegalStateException()">testRemoveIteratorIllegalStateException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemoveIteratorIllegalStateException2()">testRemoveIteratorIllegalStateException2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemoveListIterator()">testRemoveListIterator()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemoveListIterator3()">testRemoveListIterator3()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRemoveNullPointerException3()">testRemoveNullPointerException3()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRetainAll()">testRetainAll()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test retainAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRetainAll2()">testRetainAll2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test retainAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRetainAll3()">testRetainAll3()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test retainAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRetainAll4()">testRetainAll4()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test retainAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testRetainAllNullPointerException()">testRetainAllNullPointerException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test retainAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testSet()">testSet()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test set()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testSet2()">testSet2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test set()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testSet3()">testSet3()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test set()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testSet4()">testSet4()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test set()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testSetIllegalStateException()">testSetIllegalStateException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test set()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testSetIllegalStateException2()">testSetIllegalStateException2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test set()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testSetIllegalStateException3()">testSetIllegalStateException3()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test set()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testSetIndexOutOfBoundsException()">testSetIndexOutOfBoundsException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test set()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testSetListIterator()">testSetListIterator()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test set()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testSetListIterator2()">testSetListIterator2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test set()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testSetNullPointerException()">testSetNullPointerException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test set()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testSize()">testSize()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test size()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testSize2()">testSize2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test size()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testSubList()">testSubList()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test subList()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testSubListIndexOutOfBoundsException()">testSubListIndexOutOfBoundsException()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test set()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testToArray()">testToArray()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test toArray()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestListAdapter.html#testToArray2()">testToArray2()</a></span> - Method in class <a href="../TestListAdapter.html" title="class in &lt;Unnamed&gt;">TestListAdapter</a></dt>
<dd>
<div class="block">Test toArray()</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
