<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jun 09 11:14:32 CEST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#add(E)">add(E)</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#add(K)">add(K)</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#add(V)">add(V)</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#addAll(java.util.Collection)">addAll(Collection&lt;? extends E&gt;)</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#addAll(java.util.Collection)">addAll(Collection&lt;? extends K&gt;)</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#addAll(java.util.Collection)">addAll(Collection&lt;? extends V&gt;)</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapAdapter.html#clear()">clear()</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Removes all of the mappings from this map</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#clear()">clear()</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>
<div class="block">Rimuovi tutti gli elementi dal set e dalla mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#clear()">clear()</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>
<div class="block">Rimuovi tutti gli elementi dal set e dalla map</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#clear()">clear()</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>
<div class="block">Rimuovi tutti gli elementi dalla collection e dalla map</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#Coll">Coll</a></span> - Variable in class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html#Coll">Coll</a></span> - Variable in class <a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html#%3Cinit%3E(MapAdapter,CollectionAdapter)">CollectionAdapterValuesIterator(MapAdapter&lt;K, V&gt;, CollectionAdapter&lt;V&gt;)</a></span> - Constructor for class <a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#compute(K,java.util.function.BiFunction)">compute(K, BiFunction&lt;? super K, ? super V, ? extends V&gt;)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Attempts to compute a mapping for the specified key and its current mapped value (or null if there is no current mapping)</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#computeIfAbsent(K,java.util.function.Function)">computeIfAbsent(K, Function&lt;? super K, ? extends V&gt;)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">If the specified key is not already associated with a value (or is mapped to null), attempts to compute its value using the given mapping function and enters it into this map unless null</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#computeIfPresent(K,java.util.function.BiFunction)">computeIfPresent(K, BiFunction&lt;? super K, ? super V, ? extends V&gt;)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">If the value for the specified key is present and non-null, attempts to compute a new mapping given the key and its current mapped value</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>
<div class="block">Return true se il set contiene l'entry specificato</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>
<div class="block">Return true se il set contiene la chiave specificata</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>
<div class="block">Return true se la collection contiene l'elemento specificato</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#containsAll(java.util.Collection)">containsAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>
<div class="block">Return true se il set contiene tutti gli entry specificati dentro la collection</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#containsAll(java.util.Collection)">containsAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>
<div class="block">Return true se il set contiene tutti gli elementi specificati dentro la collection</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#containsAll(java.util.Collection)">containsAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>
<div class="block">Return true se la collection contiene tutti gli elementi specificati dentro la collection</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#containsKey(java.lang.Object)">containsKey(Object)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns true if this map contains a mapping for the specified key</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#containsValue(java.lang.Object)">containsValue(Object)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns true if this map maps one or more keys to the specified value</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html#eArrayEntries">eArrayEntries</a></span> - Variable in class <a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterIterator.html#eArrayKeys">eArrayKeys</a></span> - Variable in class <a href="MapAdapter.MapAdapterIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html#eArrayKeys">eArrayKeys</a></span> - Variable in class <a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html#eArrayValues">eArrayValues</a></span> - Variable in class <a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#entry(K,V)">entry(K, V)</a></span> - Static method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns an immutable Map.Entry containing the given key and value</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#entrySet()">entrySet()</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns a Set view of the mappings contained in this map
                Modifiche al set si ripercuotono sulla mappa e viceversa</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Compares the specified object with this map for equality</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>
<div class="block">Compara l'oggetto specificato con il set.</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>
<div class="block">Compara l'oggetto specificato con il set.</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>
<div class="block">Compara l'oggetto specificato con la collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapEntry.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="MapAdapter.MapEntry.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapEntry</a></dt>
<dd>
<div class="block">Compares the specified object with this entry for equality.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapAdapter.html#forEach(java.util.function.BiConsumer)">forEach(BiConsumer&lt;? super K, ? super V&gt;)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Performs the given action for each entry in this map until all entries have been processed or the action throws an exception</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html#forEachRemaining(java.util.function.Consumer)">forEachRemaining(Consumer&lt;? super E&gt;)</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator</a></dt>
<dd>
<div class="block">Performs the given action for each remaining element until all elements have been processed or the action throws an exception</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterIterator.html#forEachRemaining(java.util.function.Consumer)">forEachRemaining(Consumer&lt;? super K&gt;)</a></span> - Method in class <a href="MapAdapter.MapAdapterIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterIterator</a></dt>
<dd>
<div class="block">Performs the given action for each remaining element until all elements have been processed or the action throws an exception</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html#forEachRemaining(java.util.function.Consumer)">forEachRemaining(Consumer&lt;? super K&gt;)</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator</a></dt>
<dd>
<div class="block">Performs the given action for each remaining element until all elements have been processed or the action throws an exception</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html#forEachRemaining(java.util.function.Consumer)">forEachRemaining(Consumer&lt;? super V&gt;)</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator</a></dt>
<dd>
<div class="block">Performs the given action for each remaining element until all elements have been processed or the action throws an exception</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapAdapter.html#get(java.lang.Object)">get(Object)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns the value to which the specified key is mapped, or null if this map contains no mapping for the key</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapEntry.html#getKey()">getKey()</a></span> - Method in class <a href="MapAdapter.MapEntry.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapEntry</a></dt>
<dd>
<div class="block">Returns the key corresponding to this entry</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#getOrDefault(java.lang.Object,V)">getOrDefault(Object, V)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns the value to which the specified key is mapped, or defaultValue if this map contains no mapping for the key</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapEntry.html#getValue()">getValue()</a></span> - Method in class <a href="MapAdapter.MapEntry.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapEntry</a></dt>
<dd>
<div class="block">Returns the value corresponding to this entry</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterIterator.html#h">h</a></span> - Variable in class <a href="MapAdapter.MapAdapterIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#hashCode()">hashCode()</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns the hash code value for this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#hashCode()">hashCode()</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>
<div class="block">Return dell' hashcode del set.</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#hashCode()">hashCode()</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>
<div class="block">Return dell' hashcode del set.</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#hashCode()">hashCode()</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>
<div class="block">Return hashcode della collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapEntry.html#hashCode()">hashCode()</a></span> - Method in class <a href="MapAdapter.MapEntry.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapEntry</a></dt>
<dd>
<div class="block">Returns the hash code value for this map entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html#hasNext()">hasNext()</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator</a></dt>
<dd>
<div class="block">Returns true if the iteration has more elements</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterIterator.html#hasNext()">hasNext()</a></span> - Method in class <a href="MapAdapter.MapAdapterIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterIterator</a></dt>
<dd>
<div class="block">Returns true if the iteration has more elements</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html#hasNext()">hasNext()</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator</a></dt>
<dd>
<div class="block">Returns true if the iteration has more elements</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html#hasNext()">hasNext()</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator</a></dt>
<dd>
<div class="block">Returns true if the iteration has more elements</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html#index">index</a></span> - Variable in class <a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterIterator.html#index">index</a></span> - Variable in class <a href="MapAdapter.MapAdapterIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html#index">index</a></span> - Variable in class <a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html#index">index</a></span> - Variable in class <a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns true if this map contains no key-value mappings</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>
<div class="block">Return true se il set non contiene entry</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>
<div class="block">Return true se il set non contiene elementi</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>
<div class="block">Return true se la collection non contiene elementi</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#iterator()">iterator()</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this Map</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#iterator()">iterator()</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>
<div class="block">Return un iterator sugli entry del set in sequenza</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#iterator()">iterator()</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>
<div class="block">Return un iterator sugli elementi del set in sequenza</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#iterator()">iterator()</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>
<div class="block">Return un iterator sugli elementi della collection in sequenza</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapAdapter.MapEntry.html#key">key</a></span> - Variable in class <a href="MapAdapter.MapEntry.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#keySet()">keySet()</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns a Set view of the keys contained in this map
                Modifiche al set si ripercuotono sulla mappa e viceversa</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#KeySet">KeySet</a></span> - Variable in class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#Map">Map</a></span> - Variable in class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html#Map">Map</a></span> - Variable in class <a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html#Map">Map</a></span> - Variable in class <a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#Map">Map</a></span> - Variable in class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MapAdapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapAdapter</span></a>&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">CLASS ADAPTER: target ( = Map), Adaptee ( = Hashtable)</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#%3Cinit%3E()">MapAdapter()</a></span> - Constructor for class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapAdapter.MapAdapterEntrySet</span></a>&lt;<a href="MapAdapter.MapAdapterEntrySet.html" title="type parameter in MapAdapter.MapAdapterEntrySet">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe MapAdapterEntrySet per entrySet()</div>
</dd>
<dt><a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator</span></a>&lt;<a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html" title="type parameter in MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MapAdapter.MapAdapterIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapAdapter.MapAdapterIterator</span></a>&lt;<a href="MapAdapter.MapAdapterIterator.html" title="type parameter in MapAdapter.MapAdapterIterator">K</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapAdapter.MapAdapterKeySet</span></a>&lt;<a href="MapAdapter.MapAdapterKeySet.html" title="type parameter in MapAdapter.MapAdapterKeySet">K</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe MapAdapterKeySet per keySet()</div>
</dd>
<dt><a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator</span></a>&lt;<a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html" title="type parameter in MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator">K</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapAdapter.MapAdapterValues</span></a>&lt;<a href="MapAdapter.MapAdapterValues.html" title="type parameter in MapAdapter.MapAdapterValues">V</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe MapAdapterValues per values()</div>
</dd>
<dt><a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator</span></a>&lt;<a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html" title="type parameter in MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator">V</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MapAdapter.MapEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapAdapter.MapEntry</span></a>&lt;<a href="MapAdapter.MapEntry.html" title="type parameter in MapAdapter.MapEntry">K</a>,&#8203;<a href="MapAdapter.MapEntry.html" title="type parameter in MapAdapter.MapEntry">V</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe MapEntry per mapentry()</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#%3Cinit%3E(MapAdapter)">MapAdapterEntrySet(MapAdapter&lt;K, V&gt;)</a></span> - Constructor for class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html#%3Cinit%3E(MapAdapter,SetAdapter)">MapAdapterEntrySetIterator(MapAdapter&lt;K, V&gt;, SetAdapter&lt;Map.Entry&lt;K, V&gt;&gt;)</a></span> - Constructor for class <a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterIterator.html#%3Cinit%3E(java.util.Hashtable)">MapAdapterIterator(Hashtable&lt;K, V&gt;)</a></span> - Constructor for class <a href="MapAdapter.MapAdapterIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#%3Cinit%3E(MapAdapter,java.util.Enumeration)">MapAdapterKeySet(MapAdapter&lt;K, V&gt;, Enumeration&lt;K&gt;)</a></span> - Constructor for class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html#%3Cinit%3E(MapAdapter,SetAdapter)">MapAdapterKeySetIterator(MapAdapter&lt;K, V&gt;, SetAdapter&lt;K&gt;)</a></span> - Constructor for class <a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#%3Cinit%3E(MapAdapter,java.util.Enumeration)">MapAdapterValues(MapAdapter&lt;K, V&gt;, Enumeration&lt;V&gt;)</a></span> - Constructor for class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#mapentry(K,V)">mapentry(K, V)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Return a Map Entry</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapEntry.html#%3Cinit%3E(K,V)">MapEntry(K, V)</a></span> - Constructor for class <a href="MapAdapter.MapEntry.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html#Mappa">Mappa</a></span> - Variable in class <a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#Mappa">Mappa</a></span> - Variable in class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#merge(K,V,java.util.function.BiFunction)">merge(K, V, BiFunction&lt;? super V, ? super V, ? extends V&gt;)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">If the specified key is not already associated with a value or is associated with null, associates it with the given non-null value</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html#next()">next()</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator</a></dt>
<dd>
<div class="block">Returns the next element in the iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterIterator.html#next()">next()</a></span> - Method in class <a href="MapAdapter.MapAdapterIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterIterator</a></dt>
<dd>
<div class="block">Returns the next element in the iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html#next()">next()</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator</a></dt>
<dd>
<div class="block">Returns the next element in the iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html#next()">next()</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator</a></dt>
<dd>
<div class="block">Returns the next element in the iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html#nextCheck">nextCheck</a></span> - Variable in class <a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterIterator.html#nextCheck">nextCheck</a></span> - Variable in class <a href="MapAdapter.MapAdapterIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html#nextCheck">nextCheck</a></span> - Variable in class <a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html#nextCheck">nextCheck</a></span> - Variable in class <a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapAdapter.html#of()">of()</a></span> - Static method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns an immutable map containing zero mappings</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#of(K,V)">of(K, V)</a></span> - Static method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns an immutable map containing a single mapping</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#of(K,V,K,V)">of(K, V, K, V)</a></span> - Static method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns an immutable map containing two mappings</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#of(K,V,K,V,K,V)">of(K, V, K, V, K, V)</a></span> - Static method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns an immutable map containing three mappings.</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#of(K,V,K,V,K,V,K,V)">of(K, V, K, V, K, V, K, V)</a></span> - Static method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns an immutable map containing four mappings</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#of(K,V,K,V,K,V,K,V,K,V)">of(K, V, K, V, K, V, K, V, K, V)</a></span> - Static method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns an immutable map containing five mappings</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#of(K,V,K,V,K,V,K,V,K,V,K,V)">of(K, V, K, V, K, V, K, V, K, V, K, V)</a></span> - Static method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns an immutable map containing six mappings</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#of(K,V,K,V,K,V,K,V,K,V,K,V,K,V)">of(K, V, K, V, K, V, K, V, K, V, K, V, K, V)</a></span> - Static method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns an immutable map containing seven mappings</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#of(K,V,K,V,K,V,K,V,K,V,K,V,K,V,K,V)">of(K, V, K, V, K, V, K, V, K, V, K, V, K, V, K, V)</a></span> - Static method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns an immutable map containing eight mappings</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#of(K,V,K,V,K,V,K,V,K,V,K,V,K,V,K,V,K,V)">of(K, V, K, V, K, V, K, V, K, V, K, V, K, V, K, V, K, V)</a></span> - Static method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns an immutable map containing nine mappings</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#of(K,V,K,V,K,V,K,V,K,V,K,V,K,V,K,V,K,V,K,V)">of(K, V, K, V, K, V, K, V, K, V, K, V, K, V, K, V, K, V, K, V)</a></span> - Static method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns an immutable map containing ten mappings</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#ofEntries(java.util.Map.Entry...)">ofEntries(Map.Entry&lt;? extends K, ? extends V&gt;...)</a></span> - Static method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns an immutable map containing keys and values extracted from the given entries</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapAdapter.html#put(K,V)">put(K, V)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Associates the specified value with the specified key in this mapAssociates the specified value with the specified key in this map (optional operation).</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#putAll(java.util.Map)">putAll(Map&lt;? extends K, ? extends V&gt;)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Copies all of the mappings from the specified map to this map</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#putIfAbsent(K,V)">putIfAbsent(K, V)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">If the specified key is not already associated with a value (or is mapped to null) associates it with the given value and returns null, else returns the current value</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html#remove()">remove()</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator</a></dt>
<dd>
<div class="block">Removes from the underlying collection the last element returned by this iterator.This method can be called only once per call to next().</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterIterator.html#remove()">remove()</a></span> - Method in class <a href="MapAdapter.MapAdapterIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterIterator</a></dt>
<dd>
<div class="block">Removes from the underlying collection the last element returned by this iterator.This method can be called only once per call to next().</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html#remove()">remove()</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator</a></dt>
<dd>
<div class="block">Removes from the underlying collection the last element returned by this iterator.This method can be called only once per call to next().</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html#remove()">remove()</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator</a></dt>
<dd>
<div class="block">Removes from the underlying collection the last element returned by this iterator.This method can be called only once per call to next().</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>
<div class="block">Rimuovi l'entry specificato dal set</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>
<div class="block">Rimuovi l'elemento specificato dal set</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>
<div class="block">Rimuovi l'elemento specificato dalla collection</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Removes the mapping for a key from this map if it is present</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#remove(java.lang.Object,java.lang.Object)">remove(Object, Object)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Removes the entry for the specified key only if it is currently mapped to the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#removeAll(java.util.Collection)">removeAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>
<div class="block">Rimuovi dal set tutti gli entry contenuti nella collection specificata</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#removeAll(java.util.Collection)">removeAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>
<div class="block">Rimuovi dal set tutti gli elementi contenuti nella collection specificata</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#removeAll(java.util.Collection)">removeAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>
<div class="block">Rimuovi dalla collection tutti gli elementi contenuti nella collection specificata</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#replace(K,V)">replace(K, V)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Replaces the entry for the specified key only if it is currently mapped to some value</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#replace(K,V,V)">replace(K, V, V)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Replaces the entry for the specified key only if currently mapped to the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#replaceAll(java.util.function.BiFunction)">replaceAll(BiFunction&lt;? super K, ? super V, ? extends V&gt;)</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Replaces each entry's value with the result of invoking the given function on that entry until all entries have been processed or the function throws an exception</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#retainAll(java.util.Collection)">retainAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>
<div class="block">Conserva solo gli entry di questo set che sono anche contenuti nella collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#retainAll(java.util.Collection)">retainAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>
<div class="block">Conserva solo gli elementi di questo set che sono anche contenuti nella collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#retainAll(java.util.Collection)">retainAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>
<div class="block">Conserva solo gli elementi di questa collection che sono anche contenuti nella collection specificata.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html#Set">Set</a></span> - Variable in class <a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#Set">Set</a></span> - Variable in class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html#Set">Set</a></span> - Variable in class <a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapEntry.html#setValue(V)">setValue(V)</a></span> - Method in class <a href="MapAdapter.MapEntry.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapEntry</a></dt>
<dd>
<div class="block">Replaces the value corresponding to this entry with the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#size()">size()</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>
<div class="block">Return il numero di entry di questo set</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#size()">size()</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>
<div class="block">Return il numero di elementi di questo set</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#size()">size()</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>
<div class="block">Return il numero di elementi di questa collection</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#size()">size()</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns the number of key-value mappings in this map</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#toArray()">toArray()</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>
<div class="block">Return un array contenente tutti gli entry contenuti in questo set, in ordine di inserimento.</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#toArray()">toArray()</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>
<div class="block">Return un array contenente tutti gli elementi contenuti in questo set, in ordine di inserimento.</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#toArray()">toArray()</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>
<div class="block">Return un array contenente tutti gli elementi contenuti in questa collection, in ordine di inserimento.</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#toArray(T%5B%5D)">toArray(T[])</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>
<div class="block">Returns un array contenente tutti gli entry in questo set</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#toArray(T%5B%5D)">toArray(T[])</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this set; the runtime type of the returned array is that of the specified array;</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#toArray(T%5B%5D)">toArray(T[])</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html#update()">update()</a></span> - Method in class <a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a></dt>
<dd>
<div class="block">Metodo per tenere aggiornato il set a seguito di modifiche apportate alla mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html#update()">update()</a></span> - Method in class <a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a></dt>
<dd>
<div class="block">Metodo per tenere aggiornato il set a seguito di modifiche apportate alla mappa</div>
</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html#update()">update()</a></span> - Method in class <a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a></dt>
<dd>
<div class="block">Metodo per tenere aggiornato la collection a seguito di modifiche apportate alla mappa</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="MapAdapter.MapEntry.html#value">value</a></span> - Variable in class <a href="MapAdapter.MapEntry.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MapAdapter.html#values()">values()</a></span> - Method in class <a href="MapAdapter.html" title="class in &lt;Unnamed&gt;">MapAdapter</a></dt>
<dd>
<div class="block">Returns a Collection view of the values contained in this map
                Modifiche alla collection si ripercuotono sulla mappa e viceversa</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
