<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jun 09 11:14:32 CEST 2020 -->
<title>MapAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-09">
<meta name="description" content="declaration: class: MapAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MapAdapter" class="title">Class MapAdapter&lt;K,&#8203;V&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Dictionary&lt;K,&#8203;V&gt;
<div class="inheritance">java.util.Hashtable&lt;K,&#8203;V&gt;
<div class="inheritance">MapAdapter&lt;K,&#8203;V&gt;</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.util.Map&lt;K,&#8203;V&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MapAdapter&lt;K,&#8203;V&gt;</span>
extends java.util.Hashtable&lt;K,&#8203;V&gt;
implements java.util.Map&lt;K,&#8203;V&gt;</pre>
<div class="block">CLASS ADAPTER: target ( = Map), Adaptee ( = Hashtable)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#MapAdapter">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterEntrySet</a>&lt;<a href="MapAdapter.MapAdapterEntrySet.html" title="type parameter in MapAdapter.MapAdapterEntrySet">E</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Classe MapAdapterEntrySet per entrySet()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapAdapter.MapAdapterIterator.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterIterator</a>&lt;<a href="MapAdapter.MapAdapterIterator.html" title="type parameter in MapAdapter.MapAdapterIterator">K</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterKeySet</a>&lt;<a href="MapAdapter.MapAdapterKeySet.html" title="type parameter in MapAdapter.MapAdapterKeySet">K</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Classe MapAdapterKeySet per keySet()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapAdapterValues</a>&lt;<a href="MapAdapter.MapAdapterValues.html" title="type parameter in MapAdapter.MapAdapterValues">V</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Classe MapAdapterValues per values()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapAdapter.MapEntry.html" title="class in &lt;Unnamed&gt;">MapAdapter.MapEntry</a>&lt;<a href="MapAdapter.MapEntry.html" title="type parameter in MapAdapter.MapEntry">K</a>,&#8203;<a href="MapAdapter.MapEntry.html" title="type parameter in MapAdapter.MapEntry">V</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Classe MapEntry per mapentry()</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h2>
<a id="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a><code>java.util.Map.Entry&lt;K extends java.lang.Object,&#8203;V extends java.lang.Object&gt;</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MapAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all of the mappings from this map</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compute(K,java.util.function.BiFunction)">compute</a></span>&#8203;(<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&nbsp;key,
java.util.function.BiFunction&lt;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>,&#8203;? extends <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;&nbsp;remappingFunction)</code></th>
<td class="colLast">
<div class="block">Attempts to compute a mapping for the specified key and its current mapped value (or null if there is no current mapping)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeIfAbsent(K,java.util.function.Function)">computeIfAbsent</a></span>&#8203;(<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&nbsp;key,
java.util.function.Function&lt;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;? extends <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;&nbsp;mappingFunction)</code></th>
<td class="colLast">
<div class="block">If the specified key is not already associated with a value (or is mapped to null), attempts to compute its value using the given mapping function and enters it into this map unless null</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeIfPresent(K,java.util.function.BiFunction)">computeIfPresent</a></span>&#8203;(<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&nbsp;key,
java.util.function.BiFunction&lt;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>,&#8203;? extends <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;&nbsp;remappingFunction)</code></th>
<td class="colLast">
<div class="block">If the value for the specified key is present and non-null, attempts to compute a new mapping given the key and its current mapped value</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsKey(java.lang.Object)">containsKey</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns true if this map contains a mapping for the specified key</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsValue(java.lang.Object)">containsValue</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns true if this map maps one or more keys to the specified value</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;java.util.Map.Entry&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entry(K,V)">entry</a></span>&#8203;(K&nbsp;k,
V&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns an immutable Map.Entry containing the given key and value</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entrySet()">entrySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a Set view of the mappings contained in this map
                Modifiche al set si ripercuotono sulla mappa e viceversa</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compares the specified object with this map for equality</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEach(java.util.function.BiConsumer)">forEach</a></span>&#8203;(java.util.function.BiConsumer&lt;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the given action for each entry in this map until all entries have been processed or the action throws an exception</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Object)">get</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the value to which the specified key is mapped, or null if this map contains no mapping for the key</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrDefault(java.lang.Object,V)">getOrDefault</a></span>&#8203;(java.lang.Object&nbsp;key,
<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Returns the value to which the specified key is mapped, or defaultValue if this map contains no mapping for the key</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hash code value for this map.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this map contains no key-value mappings</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator over the elements in this Map</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.Set&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keySet()">keySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a Set view of the keys contained in this map
                Modifiche al set si ripercuotono sulla mappa e viceversa</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.Map.Entry&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapentry(K,V)">mapentry</a></span>&#8203;(<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&nbsp;k,
<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return a Map Entry</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(K,V,java.util.function.BiFunction)">merge</a></span>&#8203;(<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&nbsp;key,
<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&nbsp;value,
java.util.function.BiFunction&lt;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>,&#8203;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>,&#8203;? extends <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;&nbsp;remappingFunction)</code></th>
<td class="colLast">
<div class="block">If the specified key is not already associated with a value or is associated with null, associates it with the given non-null value</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;java.util.Map&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of()">of</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an immutable map containing zero mappings</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;java.util.Map&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(K,V)">of</a></span>&#8203;(K&nbsp;k1,
V&nbsp;v1)</code></th>
<td class="colLast">
<div class="block">Returns an immutable map containing a single mapping</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;java.util.Map&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(K,V,K,V)">of</a></span>&#8203;(K&nbsp;k1,
V&nbsp;v1,
K&nbsp;k2,
V&nbsp;v2)</code></th>
<td class="colLast">
<div class="block">Returns an immutable map containing two mappings</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;java.util.Map&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(K,V,K,V,K,V)">of</a></span>&#8203;(K&nbsp;k1,
V&nbsp;v1,
K&nbsp;k2,
V&nbsp;v2,
K&nbsp;k3,
V&nbsp;v3)</code></th>
<td class="colLast">
<div class="block">Returns an immutable map containing three mappings.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;java.util.Map&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(K,V,K,V,K,V,K,V)">of</a></span>&#8203;(K&nbsp;k1,
V&nbsp;v1,
K&nbsp;k2,
V&nbsp;v2,
K&nbsp;k3,
V&nbsp;v3,
K&nbsp;k4,
V&nbsp;v4)</code></th>
<td class="colLast">
<div class="block">Returns an immutable map containing four mappings</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;java.util.Map&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(K,V,K,V,K,V,K,V,K,V)">of</a></span>&#8203;(K&nbsp;k1,
V&nbsp;v1,
K&nbsp;k2,
V&nbsp;v2,
K&nbsp;k3,
V&nbsp;v3,
K&nbsp;k4,
V&nbsp;v4,
K&nbsp;k5,
V&nbsp;v5)</code></th>
<td class="colLast">
<div class="block">Returns an immutable map containing five mappings</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;java.util.Map&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(K,V,K,V,K,V,K,V,K,V,K,V)">of</a></span>&#8203;(K&nbsp;k1,
V&nbsp;v1,
K&nbsp;k2,
V&nbsp;v2,
K&nbsp;k3,
V&nbsp;v3,
K&nbsp;k4,
V&nbsp;v4,
K&nbsp;k5,
V&nbsp;v5,
K&nbsp;k6,
V&nbsp;v6)</code></th>
<td class="colLast">
<div class="block">Returns an immutable map containing six mappings</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;java.util.Map&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(K,V,K,V,K,V,K,V,K,V,K,V,K,V)">of</a></span>&#8203;(K&nbsp;k1,
V&nbsp;v1,
K&nbsp;k2,
V&nbsp;v2,
K&nbsp;k3,
V&nbsp;v3,
K&nbsp;k4,
V&nbsp;v4,
K&nbsp;k5,
V&nbsp;v5,
K&nbsp;k6,
V&nbsp;v6,
K&nbsp;k7,
V&nbsp;v7)</code></th>
<td class="colLast">
<div class="block">Returns an immutable map containing seven mappings</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;java.util.Map&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(K,V,K,V,K,V,K,V,K,V,K,V,K,V,K,V)">of</a></span>&#8203;(K&nbsp;k1,
V&nbsp;v1,
K&nbsp;k2,
V&nbsp;v2,
K&nbsp;k3,
V&nbsp;v3,
K&nbsp;k4,
V&nbsp;v4,
K&nbsp;k5,
V&nbsp;v5,
K&nbsp;k6,
V&nbsp;v6,
K&nbsp;k7,
V&nbsp;v7,
K&nbsp;k8,
V&nbsp;v8)</code></th>
<td class="colLast">
<div class="block">Returns an immutable map containing eight mappings</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;java.util.Map&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(K,V,K,V,K,V,K,V,K,V,K,V,K,V,K,V,K,V)">of</a></span>&#8203;(K&nbsp;k1,
V&nbsp;v1,
K&nbsp;k2,
V&nbsp;v2,
K&nbsp;k3,
V&nbsp;v3,
K&nbsp;k4,
V&nbsp;v4,
K&nbsp;k5,
V&nbsp;v5,
K&nbsp;k6,
V&nbsp;v6,
K&nbsp;k7,
V&nbsp;v7,
K&nbsp;k8,
V&nbsp;v8,
K&nbsp;k9,
V&nbsp;v9)</code></th>
<td class="colLast">
<div class="block">Returns an immutable map containing nine mappings</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;java.util.Map&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(K,V,K,V,K,V,K,V,K,V,K,V,K,V,K,V,K,V,K,V)">of</a></span>&#8203;(K&nbsp;k1,
V&nbsp;v1,
K&nbsp;k2,
V&nbsp;v2,
K&nbsp;k3,
V&nbsp;v3,
K&nbsp;k4,
V&nbsp;v4,
K&nbsp;k5,
V&nbsp;v5,
K&nbsp;k6,
V&nbsp;v6,
K&nbsp;k7,
V&nbsp;v7,
K&nbsp;k8,
V&nbsp;v8,
K&nbsp;k9,
V&nbsp;v9,
K&nbsp;k10,
V&nbsp;v10)</code></th>
<td class="colLast">
<div class="block">Returns an immutable map containing ten mappings</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;java.util.Map&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ofEntries(java.util.Map.Entry...)">ofEntries</a></span>&#8203;(java.util.Map.Entry&lt;? extends K,&#8203;? extends V&gt;...&nbsp;entries)</code></th>
<td class="colLast">
<div class="block">Returns an immutable map containing keys and values extracted from the given entries</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(K,V)">put</a></span>&#8203;(<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&nbsp;key,
<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Associates the specified value with the specified key in this mapAssociates the specified value with the specified key in this map (optional operation).</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAll(java.util.Map)">putAll</a></span>&#8203;(java.util.Map&lt;? extends <a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;? extends <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Copies all of the mappings from the specified map to this map</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putIfAbsent(K,V)">putIfAbsent</a></span>&#8203;(<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&nbsp;key,
<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">If the specified key is not already associated with a value (or is mapped to null) associates it with the given value and returns null, else returns the current value</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes the mapping for a key from this map if it is present</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object,java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;key,
java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Removes the entry for the specified key only if it is currently mapped to the specified value</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(K,V)">replace</a></span>&#8203;(<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&nbsp;key,
<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Replaces the entry for the specified key only if it is currently mapped to some value</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(K,V,V)">replace</a></span>&#8203;(<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&nbsp;key,
<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&nbsp;oldValue,
<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Replaces the entry for the specified key only if currently mapped to the specified value</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceAll(java.util.function.BiFunction)">replaceAll</a></span>&#8203;(java.util.function.BiFunction&lt;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>,&#8203;? extends <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Replaces each entry's value with the result of invoking the given function on that entry until all entries have been processed or the function throws an exception</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of key-value mappings in this map</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>java.util.Collection&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a Collection view of the values contained in this map
                Modifiche alla collection si ripercuotono sulla mappa e viceversa</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.util.Hashtable</h3>
<a id="methods.inherited.from.class.java.util.Hashtable">
<!--   -->
</a><code>clone, contains, elements, keys, rehash, toString</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MapAdapter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MapAdapter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="clear()">clear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>()</div>
<div class="block">Removes all of the mappings from this map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compute(java.lang.Object,java.util.function.BiFunction)">
<!--   -->
</a><a id="compute(K,java.util.function.BiFunction)">compute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></span>&nbsp;<span class="memberName">compute</span>&#8203;(<span class="arguments"><a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&nbsp;key,
java.util.function.BiFunction&lt;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>,&#8203;? extends <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;&nbsp;remappingFunction)</span></div>
<div class="block">Attempts to compute a mapping for the specified key and its current mapped value (or null if there is no current mapping)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compute</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>compute</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeIfAbsent(java.lang.Object,java.util.function.Function)">
<!--   -->
</a><a id="computeIfAbsent(K,java.util.function.Function)">computeIfAbsent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></span>&nbsp;<span class="memberName">computeIfAbsent</span>&#8203;(<span class="arguments"><a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&nbsp;key,
java.util.function.Function&lt;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;? extends <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;&nbsp;mappingFunction)</span></div>
<div class="block">If the specified key is not already associated with a value (or is mapped to null), attempts to compute its value using the given mapping function and enters it into this map unless null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>computeIfAbsent</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>computeIfAbsent</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeIfPresent(java.lang.Object,java.util.function.BiFunction)">
<!--   -->
</a><a id="computeIfPresent(K,java.util.function.BiFunction)">computeIfPresent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></span>&nbsp;<span class="memberName">computeIfPresent</span>&#8203;(<span class="arguments"><a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&nbsp;key,
java.util.function.BiFunction&lt;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>,&#8203;? extends <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;&nbsp;remappingFunction)</span></div>
<div class="block">If the value for the specified key is present and non-null, attempts to compute a new mapping given the key and its current mapped value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>computeIfPresent</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>computeIfPresent</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsKey(java.lang.Object)">containsKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsKey</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;key)</span></div>
<div class="block">Returns true if this map contains a mapping for the specified key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>containsKey</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this map contains a mapping for the specified key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the key is of an inappropriate type for this map</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified key is null and this map does not permit null keys</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsValue(java.lang.Object)">containsValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsValue</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;value)</span></div>
<div class="block">Returns true if this map maps one or more keys to the specified value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>containsValue</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this map maps one or more keys to the specified value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the value is of an inappropriate type for this map</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified value is null and this map does not permit null values</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="entry(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="entry(K,V)">entry</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType">java.util.Map.Entry&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">entry</span>&#8203;(<span class="arguments">K&nbsp;k,
V&nbsp;v)</span></div>
<div class="block">Returns an immutable Map.Entry containing the given key and value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the key</dd>
<dd><code>v</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Entry containing the specified key and value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the key or value is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="entrySet()">entrySet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;java.util.Map.Entry&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;&gt;</span>&nbsp;<span class="memberName">entrySet</span>()</div>
<div class="block">Returns a Set view of the mappings contained in this map
                Modifiche al set si ripercuotono sulla mappa e viceversa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set view of the mappings contained in this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">Compares the specified object with this map for equality</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be compared for equality with this map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified object is equal to this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forEach(java.util.function.BiConsumer)">forEach</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">forEach</span>&#8203;(<span class="arguments">java.util.function.BiConsumer&lt;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;&nbsp;action)</span></div>
<div class="block">Performs the given action for each entry in this map until all entries have been processed or the action throws an exception</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>forEach</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>forEach</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to be performed for each entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(java.lang.Object)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;key)</span></div>
<div class="block">Returns the value to which the specified key is mapped, or null if this map contains no mapping for the key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or null if this map contains no mapping for the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the key is of an inappropriate type for this map</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified key is null and this map does not permit null keys</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOrDefault(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="getOrDefault(java.lang.Object,V)">getOrDefault</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></span>&nbsp;<span class="memberName">getOrDefault</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;key,
<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&nbsp;defaultValue)</span></div>
<div class="block">Returns the value to which the specified key is mapped, or defaultValue if this map contains no mapping for the key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrDefault</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getOrDefault</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dd><code>defaultValue</code> - the default mapping of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or defaultValue if this map contains no mapping for the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the key is of an inappropriate type for this map</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified key is null and this map does not permit null keys</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns the hash code value for this map. The hash code of a map is defined to be the sum of the hash codes of each entry in the map's entrySet() view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value for this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block">Returns true if this map contains no key-value mappings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this map contains no key-value mappings</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="keySet()">keySet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&gt;</span>&nbsp;<span class="memberName">keySet</span>()</div>
<div class="block">Returns a Set view of the keys contained in this map
                Modifiche al set si ripercuotono sulla mappa e viceversa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keySet</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the keys contained in this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="merge(java.lang.Object,java.lang.Object,java.util.function.BiFunction)">
<!--   -->
</a><a id="merge(K,V,java.util.function.BiFunction)">merge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></span>&nbsp;<span class="memberName">merge</span>&#8203;(<span class="arguments"><a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&nbsp;key,
<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&nbsp;value,
java.util.function.BiFunction&lt;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>,&#8203;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>,&#8203;? extends <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;&nbsp;remappingFunction)</span></div>
<div class="block">If the specified key is not already associated with a value or is associated with null, associates it with the given non-null value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>merge</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>merge</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the resulting value is to be associated</dd>
<dd><code>value</code> - the non-null value to be merged with the existing value associated with the key or, if no existing value or a null value is associated with the key, to be associated with the key</dd>
<dd><code>remappingFunction</code> - the remapping function to recompute a value if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value associated with the specified key, or null if no value is associated with the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of()">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType">java.util.Map&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">of</span>()</div>
<div class="block">Returns an immutable map containing zero mappings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(K,V)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType">java.util.Map&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">K&nbsp;k1,
V&nbsp;v1)</span></div>
<div class="block">Returns an immutable map containing a single mapping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k1</code> - the mapping's key</dd>
<dd><code>v1</code> - the mapping's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map containing the specified mapping</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the key or the value is null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(K,V,K,V)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType">java.util.Map&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">K&nbsp;k1,
V&nbsp;v1,
K&nbsp;k2,
V&nbsp;v2)</span></div>
<div class="block">Returns an immutable map containing two mappings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k1</code> - the first mapping's key</dd>
<dd><code>v1</code> - the first mapping's value</dd>
<dd><code>k2</code> - the second mapping's key</dd>
<dd><code>v2</code> - the second mapping's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map containing the specified mappings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the keys are duplicates</dd>
<dd><code>java.lang.NullPointerException</code> - - if any key or value is null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(K,V,K,V,K,V)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType">java.util.Map&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">K&nbsp;k1,
V&nbsp;v1,
K&nbsp;k2,
V&nbsp;v2,
K&nbsp;k3,
V&nbsp;v3)</span></div>
<div class="block">Returns an immutable map containing three mappings. See Immutable Map Static Factory Methods for details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k1</code> - the first mapping's key</dd>
<dd><code>v1</code> - the first mapping's value</dd>
<dd><code>k2</code> - the second mapping's key</dd>
<dd><code>v2</code> - the second mapping's value</dd>
<dd><code>k3</code> - the third mapping's key</dd>
<dd><code>v3</code> - the third mapping's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map containing the specified mappings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are any duplicate keys</dd>
<dd><code>java.lang.NullPointerException</code> - - if any key or value is null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(K,V,K,V,K,V,K,V)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType">java.util.Map&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">K&nbsp;k1,
V&nbsp;v1,
K&nbsp;k2,
V&nbsp;v2,
K&nbsp;k3,
V&nbsp;v3,
K&nbsp;k4,
V&nbsp;v4)</span></div>
<div class="block">Returns an immutable map containing four mappings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k1</code> - the first mapping's key</dd>
<dd><code>v1</code> - the first mapping's value</dd>
<dd><code>k2</code> - the second mapping's key</dd>
<dd><code>v2</code> - the second mapping's value</dd>
<dd><code>k3</code> - the third mapping's key</dd>
<dd><code>v3</code> - the third mapping's value</dd>
<dd><code>k4</code> - the fourth mapping's key</dd>
<dd><code>v4</code> - the fourth mapping's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map containing the specified mappings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are any duplicate keys</dd>
<dd><code>java.lang.NullPointerException</code> - - if any key or value is null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(K,V,K,V,K,V,K,V,K,V)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType">java.util.Map&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">K&nbsp;k1,
V&nbsp;v1,
K&nbsp;k2,
V&nbsp;v2,
K&nbsp;k3,
V&nbsp;v3,
K&nbsp;k4,
V&nbsp;v4,
K&nbsp;k5,
V&nbsp;v5)</span></div>
<div class="block">Returns an immutable map containing five mappings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k1</code> - the first mapping's key</dd>
<dd><code>v1</code> - the first mapping's value</dd>
<dd><code>k2</code> - the second mapping's key</dd>
<dd><code>v2</code> - the second mapping's value</dd>
<dd><code>k3</code> - the third mapping's key</dd>
<dd><code>v3</code> - the third mapping's value</dd>
<dd><code>k4</code> - the fourth mapping's key</dd>
<dd><code>v4</code> - the fourth mapping's value</dd>
<dd><code>k5</code> - the fifth mapping's key</dd>
<dd><code>v5</code> - the fifth mapping's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map containing the specified mappings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are any duplicate keys</dd>
<dd><code>java.lang.NullPointerException</code> - - if any key or value is null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(K,V,K,V,K,V,K,V,K,V,K,V)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType">java.util.Map&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">K&nbsp;k1,
V&nbsp;v1,
K&nbsp;k2,
V&nbsp;v2,
K&nbsp;k3,
V&nbsp;v3,
K&nbsp;k4,
V&nbsp;v4,
K&nbsp;k5,
V&nbsp;v5,
K&nbsp;k6,
V&nbsp;v6)</span></div>
<div class="block">Returns an immutable map containing six mappings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k1</code> - the first mapping's key</dd>
<dd><code>v1</code> - the first mapping's value</dd>
<dd><code>k2</code> - the second mapping's key</dd>
<dd><code>v2</code> - the second mapping's value</dd>
<dd><code>k3</code> - the third mapping's key</dd>
<dd><code>v3</code> - the third mapping's value</dd>
<dd><code>k4</code> - the fourth mapping's key</dd>
<dd><code>v4</code> - the fourth mapping's value</dd>
<dd><code>k5</code> - the fifth mapping's key</dd>
<dd><code>v5</code> - the fifth mapping's value</dd>
<dd><code>k6</code> - the sixth mapping's key</dd>
<dd><code>v6</code> - the sixth mapping's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map containing the specified mappings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are any duplicate keys</dd>
<dd><code>java.lang.NullPointerException</code> - - if any key or value is null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(K,V,K,V,K,V,K,V,K,V,K,V,K,V)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType">java.util.Map&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">K&nbsp;k1,
V&nbsp;v1,
K&nbsp;k2,
V&nbsp;v2,
K&nbsp;k3,
V&nbsp;v3,
K&nbsp;k4,
V&nbsp;v4,
K&nbsp;k5,
V&nbsp;v5,
K&nbsp;k6,
V&nbsp;v6,
K&nbsp;k7,
V&nbsp;v7)</span></div>
<div class="block">Returns an immutable map containing seven mappings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k1</code> - the first mapping's key</dd>
<dd><code>v1</code> - the first mapping's value</dd>
<dd><code>k2</code> - the second mapping's key</dd>
<dd><code>v2</code> - the second mapping's value</dd>
<dd><code>k3</code> - the third mapping's key</dd>
<dd><code>v3</code> - the third mapping's value</dd>
<dd><code>k4</code> - the fourth mapping's key</dd>
<dd><code>v4</code> - the fourth mapping's value</dd>
<dd><code>k5</code> - the fifth mapping's key</dd>
<dd><code>v5</code> - the fifth mapping's value</dd>
<dd><code>k6</code> - the sixth mapping's key</dd>
<dd><code>v6</code> - the sixth mapping's value</dd>
<dd><code>k7</code> - the seventh mapping's key</dd>
<dd><code>v7</code> - the seventh mapping's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map containing the specified mappings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are any duplicate keys</dd>
<dd><code>java.lang.NullPointerException</code> - - if any key or value is null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(K,V,K,V,K,V,K,V,K,V,K,V,K,V,K,V)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType">java.util.Map&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">K&nbsp;k1,
V&nbsp;v1,
K&nbsp;k2,
V&nbsp;v2,
K&nbsp;k3,
V&nbsp;v3,
K&nbsp;k4,
V&nbsp;v4,
K&nbsp;k5,
V&nbsp;v5,
K&nbsp;k6,
V&nbsp;v6,
K&nbsp;k7,
V&nbsp;v7,
K&nbsp;k8,
V&nbsp;v8)</span></div>
<div class="block">Returns an immutable map containing eight mappings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k1</code> - the first mapping's key</dd>
<dd><code>v1</code> - the first mapping's value</dd>
<dd><code>k2</code> - the second mapping's key</dd>
<dd><code>v2</code> - the second mapping's value</dd>
<dd><code>k3</code> - the third mapping's key</dd>
<dd><code>v3</code> - the third mapping's value</dd>
<dd><code>k4</code> - the fourth mapping's key</dd>
<dd><code>v4</code> - the fourth mapping's value</dd>
<dd><code>k5</code> - the fifth mapping's key</dd>
<dd><code>v5</code> - the fifth mapping's value</dd>
<dd><code>k6</code> - the sixth mapping's key</dd>
<dd><code>v6</code> - the sixth mapping's value</dd>
<dd><code>k7</code> - the seventh mapping's key</dd>
<dd><code>v7</code> - the seventh mapping's value</dd>
<dd><code>k8</code> - the eighth mapping's key</dd>
<dd><code>v8</code> - the eighth mapping's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map containing the specified mappings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are any duplicate keys</dd>
<dd><code>java.lang.NullPointerException</code> - - if any key or value is null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(K,V,K,V,K,V,K,V,K,V,K,V,K,V,K,V,K,V)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType">java.util.Map&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">K&nbsp;k1,
V&nbsp;v1,
K&nbsp;k2,
V&nbsp;v2,
K&nbsp;k3,
V&nbsp;v3,
K&nbsp;k4,
V&nbsp;v4,
K&nbsp;k5,
V&nbsp;v5,
K&nbsp;k6,
V&nbsp;v6,
K&nbsp;k7,
V&nbsp;v7,
K&nbsp;k8,
V&nbsp;v8,
K&nbsp;k9,
V&nbsp;v9)</span></div>
<div class="block">Returns an immutable map containing nine mappings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k1</code> - the first mapping's key</dd>
<dd><code>v1</code> - the first mapping's value</dd>
<dd><code>k2</code> - the second mapping's key</dd>
<dd><code>v2</code> - the second mapping's value</dd>
<dd><code>k3</code> - the third mapping's key</dd>
<dd><code>v3</code> - the third mapping's value</dd>
<dd><code>k4</code> - the fourth mapping's key</dd>
<dd><code>v4</code> - the fourth mapping's value</dd>
<dd><code>k5</code> - the fifth mapping's key</dd>
<dd><code>v5</code> - the fifth mapping's value</dd>
<dd><code>k6</code> - the sixth mapping's key</dd>
<dd><code>v6</code> - the sixth mapping's value</dd>
<dd><code>k7</code> - the seventh mapping's key</dd>
<dd><code>v7</code> - the seventh mapping's value</dd>
<dd><code>k8</code> - the eighth mapping's key</dd>
<dd><code>v8</code> - the eighth mapping's value</dd>
<dd><code>k9</code> - the ninth mapping's key</dd>
<dd><code>v9</code> - the ninth mapping's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map containing the specified mappings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are any duplicate keys</dd>
<dd><code>java.lang.NullPointerException</code> - - if any key or value is null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(K,V,K,V,K,V,K,V,K,V,K,V,K,V,K,V,K,V,K,V)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType">java.util.Map&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">K&nbsp;k1,
V&nbsp;v1,
K&nbsp;k2,
V&nbsp;v2,
K&nbsp;k3,
V&nbsp;v3,
K&nbsp;k4,
V&nbsp;v4,
K&nbsp;k5,
V&nbsp;v5,
K&nbsp;k6,
V&nbsp;v6,
K&nbsp;k7,
V&nbsp;v7,
K&nbsp;k8,
V&nbsp;v8,
K&nbsp;k9,
V&nbsp;v9,
K&nbsp;k10,
V&nbsp;v10)</span></div>
<div class="block">Returns an immutable map containing ten mappings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k1</code> - the first mapping's key</dd>
<dd><code>v1</code> - the first mapping's value</dd>
<dd><code>k2</code> - the second mapping's key</dd>
<dd><code>v2</code> - the second mapping's value</dd>
<dd><code>k3</code> - the third mapping's key</dd>
<dd><code>v3</code> - the third mapping's value</dd>
<dd><code>k4</code> - the fourth mapping's key</dd>
<dd><code>v4</code> - the fourth mapping's value</dd>
<dd><code>k5</code> - the fifth mapping's key</dd>
<dd><code>v5</code> - the fifth mapping's value</dd>
<dd><code>k6</code> - the sixth mapping's key</dd>
<dd><code>v6</code> - the sixth mapping's value</dd>
<dd><code>k7</code> - the seventh mapping's key</dd>
<dd><code>v7</code> - the seventh mapping's value</dd>
<dd><code>k8</code> - the eighth mapping's key</dd>
<dd><code>v8</code> - the eighth mapping's value</dd>
<dd><code>k9</code> - the ninth mapping's key</dd>
<dd><code>v9</code> - the ninth mapping's value</dd>
<dd><code>k10</code> - the tenth mapping's key</dd>
<dd><code>v10</code> - the tenth mapping's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map containing the specified mappings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are any duplicate keys</dd>
<dd><code>java.lang.NullPointerException</code> - - if any key or value is null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ofEntries(java.util.Map.Entry...)">ofEntries</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType">java.util.Map&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">ofEntries</span>&#8203;(<span class="arguments">java.util.Map.Entry&lt;? extends K,&#8203;? extends V&gt;...&nbsp;entries)</span></div>
<div class="block">Returns an immutable map containing keys and values extracted from the given entries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - Map.Entrys containing the keys and values from which the map is populated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map containing the specified mappings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if there are any duplicate keys</dd>
<dd><code>java.lang.NullPointerException</code> - - if any entry, key, or value is null, or if the entries array is null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="put(K,V)">put</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></span>&nbsp;<span class="memberName">put</span>&#8203;(<span class="arguments"><a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&nbsp;key,
<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&nbsp;value)</span></div>
<div class="block">Associates the specified value with the specified key in this mapAssociates the specified value with the specified key in this map (optional operation). If the map previously contained a mapping for the key, the old value is replaced by the specified value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with key, or null if there was no mapping for key. (A null return can also indicate that the map previously associated null with key, if the implementation supports null values.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified key or value is null and this map does not permit null keys or values</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putAll(java.util.Map)">putAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putAll</span>&#8203;(<span class="arguments">java.util.Map&lt;? extends <a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;? extends <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;&nbsp;m)</span></div>
<div class="block">Copies all of the mappings from the specified map to this map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>putAll</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - mappings to be stored in this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified map is null, or if this map does not permit null keys or values, and the specified map contains null keys or values</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putIfAbsent(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="putIfAbsent(K,V)">putIfAbsent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></span>&nbsp;<span class="memberName">putIfAbsent</span>&#8203;(<span class="arguments"><a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&nbsp;key,
<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&nbsp;value)</span></div>
<div class="block">If the specified key is not already associated with a value (or is mapped to null) associates it with the given value and returns null, else returns the current value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putIfAbsent</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>putIfAbsent</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the specified key, or null if there was no mapping for the key. (A null return can also indicate that the map previously associated null with the key, if the implementation supports null values.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - - if the specified key or value is null, and this map does not permit null keys or values</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(java.lang.Object)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;key)</span></div>
<div class="block">Removes the mapping for a key from this map if it is present</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose mapping is to be removed from the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with key, or null if there was no mapping for key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified key is null and this map does not permit null keys</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(java.lang.Object,java.lang.Object)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;key,
java.lang.Object&nbsp;value)</span></div>
<div class="block">Removes the entry for the specified key only if it is currently mapped to the specified value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is associated</dd>
<dd><code>value</code> - value expected to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value was removed, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified key or value is null, and this map does not permit null keys or values</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="replace(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="replace(K,V)">replace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MapAdapter.html" title="type parameter in MapAdapter">V</a></span>&nbsp;<span class="memberName">replace</span>&#8203;(<span class="arguments"><a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&nbsp;key,
<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&nbsp;value)</span></div>
<div class="block">Replaces the entry for the specified key only if it is currently mapped to some value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>replace</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>replace</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the specified key, or null if there was no mapping for the key. (A null return can also indicate that the map previously associated null with the key, if the implementation supports null values.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified key or value is null, and this map does not permit null keys or values</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="replace(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="replace(K,V,V)">replace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">replace</span>&#8203;(<span class="arguments"><a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&nbsp;key,
<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&nbsp;oldValue,
<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&nbsp;newValue)</span></div>
<div class="block">Replaces the entry for the specified key only if currently mapped to the specified value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>replace</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>replace</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is associated</dd>
<dd><code>oldValue</code> - value expected to be associated with the specified key</dd>
<dd><code>newValue</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value was replaced</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if a specified key or newValue is null, and this map does not permit null keys or values</dd>
<dd><code>java.lang.NullPointerException</code> - if oldValue is null and this map does not permit null values</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="replaceAll(java.util.function.BiFunction)">replaceAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">replaceAll</span>&#8203;(<span class="arguments">java.util.function.BiFunction&lt;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;? super <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>,&#8203;? extends <a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;&nbsp;function)</span></div>
<div class="block">Replaces each entry's value with the result of invoking the given function on that entry until all entries have been processed or the function throws an exception</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>replaceAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>replaceAll</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to apply to each entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified function is null, or the specified replacement value is null, and this map does not permit null values</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the put operation is not supported by this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block">Returns the number of key-value mappings in this map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of key-value mappings in this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="values()">values</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Collection&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</span>&nbsp;<span class="memberName">values</span>()</div>
<div class="block">Returns a Collection view of the values contained in this map
                Modifiche alla collection si ripercuotono sulla mappa e viceversa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>values</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection view of the values contained in this map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<div class="block">Returns an iterator over the elements in this Map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements in this Map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mapentry(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="mapentry(K,V)">mapentry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map.Entry&lt;<a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>,&#8203;<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&gt;</span>&nbsp;<span class="memberName">mapentry</span>&#8203;(<span class="arguments"><a href="MapAdapter.html" title="type parameter in MapAdapter">K</a>&nbsp;k,
<a href="MapAdapter.html" title="type parameter in MapAdapter">V</a>&nbsp;v)</span></div>
<div class="block">Return a Map Entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - chiave</dd>
<dd><code>v</code> - valore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un map entry con chiave k e valore v</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
