<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jun 09 11:14:32 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.Dictionary&lt;K,&#8203;V&gt;
<ul>
<li class="circle">java.util.Hashtable&lt;K,&#8203;V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,&#8203;V&gt;, java.io.Serializable)
<ul>
<li class="circle"><a href="MapAdapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapAdapter</span></a>&lt;K,&#8203;V&gt; (implements java.util.Map&lt;K,&#8203;V&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="MapAdapter.MapAdapterEntrySet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapAdapter.MapAdapterEntrySet</span></a>&lt;E&gt; (implements java.util.Set&lt;E&gt;)</li>
<li class="circle"><a href="MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapAdapter.MapAdapterEntrySet.MapAdapterEntrySetIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle"><a href="MapAdapter.MapAdapterIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapAdapter.MapAdapterIterator</span></a>&lt;K&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle"><a href="MapAdapter.MapAdapterKeySet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapAdapter.MapAdapterKeySet</span></a>&lt;K&gt; (implements java.util.Set&lt;E&gt;)</li>
<li class="circle"><a href="MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapAdapter.MapAdapterKeySet.MapAdapterKeySetIterator</span></a>&lt;K&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle"><a href="MapAdapter.MapAdapterValues.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapAdapter.MapAdapterValues</span></a>&lt;V&gt; (implements java.util.Collection&lt;E&gt;)</li>
<li class="circle"><a href="MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapAdapter.MapAdapterValues.CollectionAdapterValuesIterator</span></a>&lt;V&gt; (implements java.util.Iterator&lt;E&gt;)</li>
<li class="circle"><a href="MapAdapter.MapEntry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MapAdapter.MapEntry</span></a>&lt;K,&#8203;V&gt; (implements java.util.Map.Entry&lt;K,&#8203;V&gt;)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
