<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jun 09 11:14:49 CEST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterListIterator.html#actionCalled">actionCalled</a></span> - Variable in class <a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#add(int,E)">add(int, E)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Inserts the specified element at the specified position in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#add(int,E)">add(int, E)</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Aggiunge l'elemento specificato alla posizione specificata della sublist e alla relativa posizione della lista madre</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#add(E)">add(E)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Appends the specified element to the end of this list</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterListIterator.html#add(E)">add(E)</a></span> - Method in class <a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a></dt>
<dd>
<div class="block">Inserts the specified element into the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#add(E)">add(E)</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Aggiunge l'elemento specificato alla fine della sublist e alla posizione relativa della lista madre</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.SubListListIterator.html#add(E)">add(E)</a></span> - Method in class <a href="ListAdapter.SubList.SubListListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList.SubListListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#addAll(int,java.util.Collection)">addAll(int, Collection&lt;? extends E&gt;)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Inserts all of the elements in the specified collection into this list at the specified position</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#addAll(int,java.util.Collection)">addAll(int, Collection&lt;? extends E&gt;)</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Aggiunge tutti gli elementi della collection nella sublist e della lista madre</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#addAll(java.util.Collection)">addAll(Collection&lt;? extends E&gt;)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order that they are returned by the specified collection's iterator</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#addAll(java.util.Collection)">addAll(Collection&lt;? extends E&gt;)</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Aggiunge tutti gli elementi della collection alla fine della sublist e alla posizione relativa della lista madre</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterListIterator.html#check">check</a></span> - Variable in class <a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#clear()">clear()</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Removes all of the elements from this list (optional operation).</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#clear()">clear()</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Rimuovi tutti gli elementi dalla sublist, mentre rimuovi dalla lista madre solo gli elementi contenuti precedentemente dalla sublist</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns true if this list contains the specified element</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Return true se la sublist contiene l'elemento specificato</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#containsAll(java.util.Collection)">containsAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns true if this list contains all of the elements of the specified collection</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#containsAll(java.util.Collection)">containsAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Return true se la sublist contiene tutti gli elementi specificati dentro la collection</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListAdapter.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Compares the specified object with this list for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Compara l'oggetto specificato con la sublist.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterIterator.html#forEachRemaining(java.util.function.Consumer)">forEachRemaining(Consumer&lt;? super E&gt;)</a></span> - Method in class <a href="ListAdapter.ListAdapterIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterIterator</a></dt>
<dd>
<div class="block">Performs the given action for each remaining element until all elements have been processed or the action throws an exception</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterListIterator.html#forEachRemaining(java.util.function.Consumer)">forEachRemaining(Consumer&lt;? super E&gt;)</a></span> - Method in class <a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a></dt>
<dd>
<div class="block">Performs the given action for each remaining element until all elements have been processed or the action throws an exception</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#from">from</a></span> - Variable in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListAdapter.html#get(int)">get(int)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns the element at the specified position in this list</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#get(int)">get(int)</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Return l'elemento corrispondente all'indice nella sublist</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListAdapter.html#hashCode()">hashCode()</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns the hash code value for this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#hashCode()">hashCode()</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Return dell' hashcode della sublist.</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterIterator.html#hasNext()">hasNext()</a></span> - Method in class <a href="ListAdapter.ListAdapterIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterIterator</a></dt>
<dd>
<div class="block">Returns true if the iteration has more elements</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterListIterator.html#hasNext()">hasNext()</a></span> - Method in class <a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a></dt>
<dd>
<div class="block">Returns true if the iteration has more elements</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterListIterator.html#hasPrevious()">hasPrevious()</a></span> - Method in class <a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a></dt>
<dd>
<div class="block">Returns true if this list iterator has more elements when traversing the list in the reverse direction</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterIterator.html#index">index</a></span> - Variable in class <a href="ListAdapter.ListAdapterIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#indexOf(java.lang.Object)">indexOf(Object)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns the index of the first occurrence of the specified element in this list, or -1 if this list does not contain the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#indexOf(java.lang.Object)">indexOf(Object)</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Return l'indice del primo riscontro dell'elemento specificato nella sublist</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns true if this list contains no elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Return true se la sublist non contiene elementi</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#iterator()">iterator()</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this list in proper sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#iterator()">iterator()</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Return un iterator sugli elementi della sublist in sequenza</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListAdapter.html#lastIndexOf(java.lang.Object)">lastIndexOf(Object)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns the index of the last occurrence of the specified element in this list, or -1 if this list does not contain the element</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#lastIndexOf(java.lang.Object)">lastIndexOf(Object)</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Return l'indice dell'ultimo riscontro dell'elemento specificato nella sublist, o -1 se la sublist non contiene questo elemento</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#List">List</a></span> - Variable in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.SubListIterator.html#List">List</a></span> - Variable in class <a href="ListAdapter.SubList.SubListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList.SubListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.SubListListIterator.html#List">List</a></span> - Variable in class <a href="ListAdapter.SubList.SubListListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList.SubListListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ListAdapter</span></a>&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">LISTADAPTER
 CLASS ADAPTER: target ( = List), Adaptee ( = Vector)</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#%3Cinit%3E()">ListAdapter()</a></span> - Constructor for class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ListAdapter.ListAdapterIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ListAdapter.ListAdapterIterator</span></a>&lt;<a href="ListAdapter.ListAdapterIterator.html" title="type parameter in ListAdapter.ListAdapterIterator">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ListAdapter.ListAdapterListIterator</span></a>&lt;<a href="ListAdapter.ListAdapterListIterator.html" title="type parameter in ListAdapter.ListAdapterListIterator">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ListAdapter.SubList</span></a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe Interna SUBLIST</div>
</dd>
<dt><a href="ListAdapter.SubList.SubListIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ListAdapter.SubList.SubListIterator</span></a>&lt;<a href="ListAdapter.SubList.SubListIterator.html" title="type parameter in ListAdapter.SubList.SubListIterator">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ListAdapter.SubList.SubListListIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ListAdapter.SubList.SubListListIterator</span></a>&lt;<a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterIterator.html#%3Cinit%3E(java.util.Vector)">ListAdapterIterator(Vector&lt;E&gt;)</a></span> - Constructor for class <a href="ListAdapter.ListAdapterIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterListIterator.html#%3Cinit%3E(java.util.Vector,int)">ListAdapterListIterator(Vector&lt;E&gt;, int)</a></span> - Constructor for class <a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#listIterator()">listIterator()</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns a list iterator over the elements in this list (in proper sequence).</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#listIterator()">listIterator()</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Return un list iterator sugli elementi della sublist in sequenza</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#listIterator(int)">listIterator(int)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns a list iterator over the elements in this list (in proper sequence), starting at the specified position in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#listIterator(int)">listIterator(int)</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Return un list iterator sugli elementi della sublist in sequenza, partendo da una posizione specifica nella sublist.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterIterator.html#next()">next()</a></span> - Method in class <a href="ListAdapter.ListAdapterIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterIterator</a></dt>
<dd>
<div class="block">Returns the next element in the iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterListIterator.html#next()">next()</a></span> - Method in class <a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a></dt>
<dd>
<div class="block">Returns the next element in the iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterIterator.html#nextCheck">nextCheck</a></span> - Variable in class <a href="ListAdapter.ListAdapterIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterListIterator.html#nextIndex()">nextIndex()</a></span> - Method in class <a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a></dt>
<dd>
<div class="block">Returns the index of the element that would be returned by a subsequent call to next().</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListAdapter.html#of()">of()</a></span> - Static method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns an immutable list containing zero elements</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#of(E)">of(E)</a></span> - Static method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns an immutable list containing one element</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#of(E...)">of(E...)</a></span> - Static method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns an immutable list containing an arbitrary number of elements</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#of(E,E)">of(E, E)</a></span> - Static method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns an immutable list containing two elements</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#of(E,E,E)">of(E, E, E)</a></span> - Static method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns an immutable list containing three elements</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#of(E,E,E,E)">of(E, E, E, E)</a></span> - Static method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns an immutable list containing four elements</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#of(E,E,E,E,E)">of(E, E, E, E, E)</a></span> - Static method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns an immutable list containing five elements</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#of(E,E,E,E,E,E)">of(E, E, E, E, E, E)</a></span> - Static method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns an immutable list containing six elements</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#of(E,E,E,E,E,E,E)">of(E, E, E, E, E, E, E)</a></span> - Static method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns an immutable list containing seven elements</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#of(E,E,E,E,E,E,E,E)">of(E, E, E, E, E, E, E, E)</a></span> - Static method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns an immutable list containing eight elements</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#of(E,E,E,E,E,E,E,E,E)">of(E, E, E, E, E, E, E, E, E)</a></span> - Static method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns an immutable list containing nine elements</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#of(E,E,E,E,E,E,E,E,E,E)">of(E, E, E, E, E, E, E, E, E, E)</a></span> - Static method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns an immutable list containing ten elements</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterListIterator.html#pos">pos</a></span> - Variable in class <a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterListIterator.html#previous()">previous()</a></span> - Method in class <a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a></dt>
<dd>
<div class="block">Returns the previous element in the list and moves the cursor position backwards</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterListIterator.html#previousIndex()">previousIndex()</a></span> - Method in class <a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a></dt>
<dd>
<div class="block">Returns the index of the element that would be returned by a subsequent call to previous().</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterIterator.html#remove()">remove()</a></span> - Method in class <a href="ListAdapter.ListAdapterIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterIterator</a></dt>
<dd>
<div class="block">Removes from the underlying collection the last element returned by this iterator.This method can be called only once per call to next().</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterListIterator.html#remove()">remove()</a></span> - Method in class <a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a></dt>
<dd>
<div class="block">Removes from the underlying collection the last element returned by this iterator.This method can be called only once per call to next().</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.SubListIterator.html#remove()">remove()</a></span> - Method in class <a href="ListAdapter.SubList.SubListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList.SubListIterator</a></dt>
<dd>
<div class="block">Rimuovi l'ultimo elemento restituito da questo iteratore.Questo metodo puÃ² essere chiamato una sola volta dopo aver chiamato next().</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.SubListListIterator.html#remove()">remove()</a></span> - Method in class <a href="ListAdapter.SubList.SubListListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList.SubListListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#remove(int)">remove(int)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Removes the element at the specified position in this list</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#remove(int)">remove(int)</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Rimuovi l'elemento alla posizione specificata nella sublist</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Removes the first occurrence of the specified element from this list, if it is present</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Rimuovi l'elemento specificato dalla sublist, se presente</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#removeAll(java.util.Collection)">removeAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Removes from this list all of its elements that are contained in the specified collection</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#removeAll(java.util.Collection)">removeAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Rimuovi dalla sublist tutti gli elementi contenuti nella collection specificata</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#replaceAll(java.util.function.UnaryOperator)">replaceAll(UnaryOperator&lt;E&gt;)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Replaces each element of this list with the result of applying the operator to that element</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#retainAll(java.util.Collection)">retainAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Retains only the elements in this list that are contained in the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#retainAll(java.util.Collection)">retainAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Conserva solo gli elementi di questa sublist che sono anche contenuti nella collection.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListAdapter.html#set(int,E)">set(int, E)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Replaces the element at the specified position in this list with the specified element</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#set(int,E)">set(int, E)</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Rimpiazza l'elemento nella posizione specificata con l'elemento specificato</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterListIterator.html#set(E)">set(E)</a></span> - Method in class <a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a></dt>
<dd>
<div class="block">Replaces the last element returned by next() or previous() with the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.SubListListIterator.html#set(E)">set(E)</a></span> - Method in class <a href="ListAdapter.SubList.SubListListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList.SubListListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#size()">size()</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns the number of elements in this list</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#size()">size()</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Return il numero di elementi di questa sublist</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#sort(java.util.Comparator)">sort(Comparator&lt;? super E&gt;)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Sorts this list according to the order induced by the specified Comparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#spliterator()">spliterator()</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Creates a Spliterator over the elements in this list</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#subList">subList</a></span> - Variable in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#subList(int,int)">subList(int, int)</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns a view of the portion of this list between the specified fromIndex, inclusive, and toIndex, exclusive.</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#subList(int,int)">subList(int, int)</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#%3Cinit%3E(ListAdapter,int,int)">SubList(ListAdapter&lt;E&gt;, int, int)</a></span> - Constructor for class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.SubListIterator.html#%3Cinit%3E(ListAdapter,ListAdapter)">SubListIterator(ListAdapter&lt;E&gt;, ListAdapter&lt;E&gt;)</a></span> - Constructor for class <a href="ListAdapter.SubList.SubListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList.SubListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.SubListListIterator.html#%3Cinit%3E(ListAdapter,ListAdapter,int)">SubListListIterator(ListAdapter&lt;E&gt;, ListAdapter&lt;E&gt;, int)</a></span> - Constructor for class <a href="ListAdapter.SubList.SubListListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList.SubListListIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#to">to</a></span> - Variable in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#toArray()">toArray()</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Return un array contenente tutti gli elementi contenuti in questa sublist, in ordine di inserimento.</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#toArray()">toArray()</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper sequence (from first to last element)
                Modifiche strutturali all'array si ripercuotono sulla lista e viceversa</div>
</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.html#toArray(T%5B%5D)">toArray(T[])</a></span> - Method in class <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this list in proper sequence</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListAdapter.SubList.html#update()">update()</a></span> - Method in class <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></dt>
<dd>
<div class="block">Metodo per tenere aggiornata la sublist a seguito di modifiche apportate alla lista madre</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterIterator.html#vlist">vlist</a></span> - Variable in class <a href="ListAdapter.ListAdapterIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ListAdapter.ListAdapterListIterator.html#vlist">vlist</a></span> - Variable in class <a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
