<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jun 09 11:14:49 CEST 2020 -->
<title>ListAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-09">
<meta name="description" content="declaration: class: ListAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ListAdapter" class="title">Class ListAdapter&lt;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.AbstractCollection&lt;E&gt;
<div class="inheritance">java.util.AbstractList&lt;E&gt;
<div class="inheritance">java.util.Vector&lt;E&gt;
<div class="inheritance">ListAdapter&lt;E&gt;</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Iterable&lt;E&gt;</code>, <code>java.util.Collection&lt;E&gt;</code>, <code>java.util.List&lt;E&gt;</code>, <code>java.util.RandomAccess</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ListAdapter&lt;E&gt;</span>
extends java.util.Vector&lt;E&gt;
implements java.util.List&lt;E&gt;</pre>
<div class="block">LISTADAPTER
 CLASS ADAPTER: target ( = List), Adaptee ( = Vector)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#ListAdapter">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ListAdapter.ListAdapterIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterIterator</a>&lt;<a href="ListAdapter.ListAdapterIterator.html" title="type parameter in ListAdapter.ListAdapterIterator">E</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a>&lt;<a href="ListAdapter.ListAdapterListIterator.html" title="type parameter in ListAdapter.ListAdapterListIterator">E</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Classe Interna SUBLIST</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.util.Vector</h3>
<a id="fields.inherited.from.class.java.util.Vector">
<!--   -->
</a><code>capacityIncrement, elementCount, elementData</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<a id="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a><code>modCount</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ListAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,E)">add</a></span>&#8203;(int&nbsp;index,
<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Inserts the specified element at the specified position in this list.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(E)">add</a></span>&#8203;(<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Appends the specified element to the end of this list</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(int,java.util.Collection)">addAll</a></span>&#8203;(int&nbsp;index,
java.util.Collection&lt;? extends <a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Inserts all of the elements in the specified collection into this list at the specified position</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(java.util.Collection)">addAll</a></span>&#8203;(java.util.Collection&lt;? extends <a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order that they are returned by the specified collection's iterator</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all of the elements from this list (optional operation).</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Object)">contains</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns true if this list contains the specified element</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAll(java.util.Collection)">containsAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns true if this list contains all of the elements of the specified collection</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compares the specified object with this list for equality.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="ListAdapter.html" title="type parameter in ListAdapter">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the element at the specified position in this list</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hash code value for this list.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(java.lang.Object)">indexOf</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns the index of the first occurrence of the specified element in this list, or -1 if this list does not contain the element.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this list contains no elements.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator over the elements in this list in proper sequence.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastIndexOf(java.lang.Object)">lastIndexOf</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns the index of the last occurrence of the specified element in this list, or -1 if this list does not contain the element</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listIterator()">listIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list iterator over the elements in this list (in proper sequence).</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listIterator(int)">listIterator</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a list iterator over the elements in this list (in proper sequence), starting at the specified position in the list.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of()">of</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an immutable list containing zero elements</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(E)">of</a></span>&#8203;(E&nbsp;e1)</code></th>
<td class="colLast">
<div class="block">Returns an immutable list containing one element</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(E...)">of</a></span>&#8203;(E...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Returns an immutable list containing an arbitrary number of elements</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(E,E)">of</a></span>&#8203;(E&nbsp;e1,
E&nbsp;e2)</code></th>
<td class="colLast">
<div class="block">Returns an immutable list containing two elements</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(E,E,E)">of</a></span>&#8203;(E&nbsp;e1,
E&nbsp;e2,
E&nbsp;e3)</code></th>
<td class="colLast">
<div class="block">Returns an immutable list containing three elements</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(E,E,E,E)">of</a></span>&#8203;(E&nbsp;e1,
E&nbsp;e2,
E&nbsp;e3,
E&nbsp;e4)</code></th>
<td class="colLast">
<div class="block">Returns an immutable list containing four elements</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(E,E,E,E,E)">of</a></span>&#8203;(E&nbsp;e1,
E&nbsp;e2,
E&nbsp;e3,
E&nbsp;e4,
E&nbsp;e5)</code></th>
<td class="colLast">
<div class="block">Returns an immutable list containing five elements</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(E,E,E,E,E,E)">of</a></span>&#8203;(E&nbsp;e1,
E&nbsp;e2,
E&nbsp;e3,
E&nbsp;e4,
E&nbsp;e5,
E&nbsp;e6)</code></th>
<td class="colLast">
<div class="block">Returns an immutable list containing six elements</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(E,E,E,E,E,E,E)">of</a></span>&#8203;(E&nbsp;e1,
E&nbsp;e2,
E&nbsp;e3,
E&nbsp;e4,
E&nbsp;e5,
E&nbsp;e6,
E&nbsp;e7)</code></th>
<td class="colLast">
<div class="block">Returns an immutable list containing seven elements</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(E,E,E,E,E,E,E,E)">of</a></span>&#8203;(E&nbsp;e1,
E&nbsp;e2,
E&nbsp;e3,
E&nbsp;e4,
E&nbsp;e5,
E&nbsp;e6,
E&nbsp;e7,
E&nbsp;e8)</code></th>
<td class="colLast">
<div class="block">Returns an immutable list containing eight elements</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(E,E,E,E,E,E,E,E,E)">of</a></span>&#8203;(E&nbsp;e1,
E&nbsp;e2,
E&nbsp;e3,
E&nbsp;e4,
E&nbsp;e5,
E&nbsp;e6,
E&nbsp;e7,
E&nbsp;e8,
E&nbsp;e9)</code></th>
<td class="colLast">
<div class="block">Returns an immutable list containing nine elements</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(E,E,E,E,E,E,E,E,E,E)">of</a></span>&#8203;(E&nbsp;e1,
E&nbsp;e2,
E&nbsp;e3,
E&nbsp;e4,
E&nbsp;e5,
E&nbsp;e6,
E&nbsp;e7,
E&nbsp;e8,
E&nbsp;e9,
E&nbsp;e10)</code></th>
<td class="colLast">
<div class="block">Returns an immutable list containing ten elements</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="ListAdapter.html" title="type parameter in ListAdapter">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the element at the specified position in this list</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Removes the first occurrence of the specified element from this list, if it is present</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(java.util.Collection)">removeAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Removes from this list all of its elements that are contained in the specified collection</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceAll(java.util.function.UnaryOperator)">replaceAll</a></span>&#8203;(java.util.function.UnaryOperator&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;&nbsp;operator)</code></th>
<td class="colLast">
<div class="block">Replaces each element of this list with the result of applying the operator to that element</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAll(java.util.Collection)">retainAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Retains only the elements in this list that are contained in the specified collection.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code><a href="ListAdapter.html" title="type parameter in ListAdapter">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,E)">set</a></span>&#8203;(int&nbsp;index,
<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Replaces the element at the specified position in this list with the specified element</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of elements in this list</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(java.util.Comparator)">sort</a></span>&#8203;(java.util.Comparator&lt;? super <a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sorts this list according to the order induced by the specified Comparator.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>java.util.Spliterator&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spliterator()">spliterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a Spliterator over the elements in this list</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subList(int,int)">subList</a></span>&#8203;(int&nbsp;fromIndex,
int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">Returns a view of the portion of this list between the specified fromIndex, inclusive, and toIndex, exclusive.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing all of the elements in this list in proper sequence (from first to last element)
                Modifiche strutturali all'array si ripercuotono sulla lista e viceversa</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray(T%5B%5D)">toArray</a></span>&#8203;(T[]&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Returns an array containing all of the elements in this list in proper sequence</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.util.Vector</h3>
<a id="methods.inherited.from.class.java.util.Vector">
<!--   -->
</a><code>addElement, capacity, clone, copyInto, elementAt, elements, ensureCapacity, firstElement, forEach, indexOf, insertElementAt, lastElement, lastIndexOf, removeAllElements, removeElement, removeElementAt, removeIf, removeRange, setElementAt, setSize, toString, trimToSize</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a><code>parallelStream, removeIf, stream, toArray</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ListAdapter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ListAdapter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="add(int,java.lang.Object)">
<!--   -->
</a><a id="add(int,E)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments">int&nbsp;index,
<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&nbsp;element)</span></div>
<div class="block">Inserts the specified element at the specified position in this list. Shifts the element currently at that position (if any) and any subsequent elements to the right</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index at which the specified element is to be inserted</dd>
<dd><code>element</code> - element to be inserted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null and this list does not permit null elements</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(E)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&nbsp;e)</span></div>
<div class="block">Appends the specified element to the end of this list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - element to be appended to this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list changed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null and this list does not permit null elements</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAll(int,java.util.Collection)">addAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addAll</span>&#8203;(<span class="arguments">int&nbsp;index,
java.util.Collection&lt;? extends <a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;&nbsp;c)</span></div>
<div class="block">Inserts all of the elements in the specified collection into this list at the specified position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addAll</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index at which to insert the first element from the specified collection</dd>
<dd><code>c</code> - collection containing elements to be added to this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - - if the specified collection contains one or more null elements and this list does not permit null elements, or if the specified collection is null</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAll(java.util.Collection)">addAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addAll</span>&#8203;(<span class="arguments">java.util.Collection&lt;? extends <a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;&nbsp;c)</span></div>
<div class="block">Appends all of the elements in the specified collection to the end of this list, in the order that they are returned by the specified collection's iterator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addAll</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be added to this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - - if the specified collection contains one or more null elements and this list does not permit null elements, or if the specified collection is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear()">clear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>()</div>
<div class="block">Removes all of the elements from this list (optional operation). The list will be empty after this call returns</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contains(java.lang.Object)">contains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">contains</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">Returns true if this list contains the specified element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - element whose presence in this list is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list contains the specified element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null and this list does not permit null elements</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsAll(java.util.Collection)">containsAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsAll</span>&#8203;(<span class="arguments">java.util.Collection&lt;?&gt;&nbsp;c)</span></div>
<div class="block">Returns true if this list contains all of the elements of the specified collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>containsAll</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection to be checked for containment in this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list contains all of the elements of the specified collection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - - if the specified collection contains one or more null elements and this list does not permit null elements (optional), or if the specified collection is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">Compares the specified object with this list for equality. Returns true if and only if the specified object is also a list, both lists have the same size, and all corresponding pairs of elements in the two lists are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to be compared for equality with this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified object is equal to this list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(int)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ListAdapter.html" title="type parameter in ListAdapter">E</a></span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Returns the element at the specified position in this list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the element to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified position in this list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns the hash code value for this list. The hash code of a list is defined to be the result of the following calculation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value for this list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="indexOf(java.lang.Object)">indexOf</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">indexOf</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">Returns the index of the first occurrence of the specified element in this list, or -1 if this list does not contain the element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>indexOf</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first occurrence of the specified element in this list, or -1 if this list does not contain the element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - - if the specified element is null and this list does not permit null elements</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block">Returns true if this list contains no elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list contains no elements</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<div class="block">Returns an iterator over the elements in this list in proper sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the element in this list in proper sequence</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lastIndexOf(java.lang.Object)">lastIndexOf</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">lastIndexOf</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">Returns the index of the last occurrence of the specified element in this list, or -1 if this list does not contain the element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>lastIndexOf</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the last occurrence of the specified element in this list, or -1 if this list does not contain the element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - - if the specified element is null and this list does not permit null elements</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listIterator()">listIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ListIterator&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</span>&nbsp;<span class="memberName">listIterator</span>()</div>
<div class="block">Returns a list iterator over the elements in this list (in proper sequence).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listIterator</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list iterator over the elements in this list (in proper sequence)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listIterator(int)">listIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ListIterator&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</span>&nbsp;<span class="memberName">listIterator</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Returns a list iterator over the elements in this list (in proper sequence), starting at the specified position in the list. The specified index indicates the first element that would be returned by an initial call to next</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listIterator</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the first element to be returned from the list iterator (by a call to next)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list iterator over the elements in this list (in proper sequence), starting at the specified position in the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - - if the index is out of range</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of()">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType">java.util.List&lt;E&gt;</span>&nbsp;<span class="memberName">of</span>()</div>
<div class="block">Returns an immutable list containing zero elements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty List</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object)">
<!--   -->
</a><a id="of(E)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType">java.util.List&lt;E&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">E&nbsp;e1)</span></div>
<div class="block">Returns an immutable list containing one element</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object[])">
<!--   -->
</a><a id="of(E...)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType">java.util.List&lt;E&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">E...&nbsp;elements)</span></div>
<div class="block">Returns an immutable list containing an arbitrary number of elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(E,E)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType">java.util.List&lt;E&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">E&nbsp;e1,
E&nbsp;e2)</span></div>
<div class="block">Returns an immutable list containing two elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(E,E,E)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType">java.util.List&lt;E&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">E&nbsp;e1,
E&nbsp;e2,
E&nbsp;e3)</span></div>
<div class="block">Returns an immutable list containing three elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(E,E,E,E)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType">java.util.List&lt;E&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">E&nbsp;e1,
E&nbsp;e2,
E&nbsp;e3,
E&nbsp;e4)</span></div>
<div class="block">Returns an immutable list containing four elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(E,E,E,E,E)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType">java.util.List&lt;E&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">E&nbsp;e1,
E&nbsp;e2,
E&nbsp;e3,
E&nbsp;e4,
E&nbsp;e5)</span></div>
<div class="block">Returns an immutable list containing five elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(E,E,E,E,E,E)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType">java.util.List&lt;E&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">E&nbsp;e1,
E&nbsp;e2,
E&nbsp;e3,
E&nbsp;e4,
E&nbsp;e5,
E&nbsp;e6)</span></div>
<div class="block">Returns an immutable list containing six elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(E,E,E,E,E,E,E)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType">java.util.List&lt;E&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">E&nbsp;e1,
E&nbsp;e2,
E&nbsp;e3,
E&nbsp;e4,
E&nbsp;e5,
E&nbsp;e6,
E&nbsp;e7)</span></div>
<div class="block">Returns an immutable list containing seven elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(E,E,E,E,E,E,E,E)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType">java.util.List&lt;E&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">E&nbsp;e1,
E&nbsp;e2,
E&nbsp;e3,
E&nbsp;e4,
E&nbsp;e5,
E&nbsp;e6,
E&nbsp;e7,
E&nbsp;e8)</span></div>
<div class="block">Returns an immutable list containing eight elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(E,E,E,E,E,E,E,E,E)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType">java.util.List&lt;E&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">E&nbsp;e1,
E&nbsp;e2,
E&nbsp;e3,
E&nbsp;e4,
E&nbsp;e5,
E&nbsp;e6,
E&nbsp;e7,
E&nbsp;e8,
E&nbsp;e9)</span></div>
<div class="block">Returns an immutable list containing nine elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="of(E,E,E,E,E,E,E,E,E,E)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType">java.util.List&lt;E&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">E&nbsp;e1,
E&nbsp;e2,
E&nbsp;e3,
E&nbsp;e4,
E&nbsp;e5,
E&nbsp;e6,
E&nbsp;e7,
E&nbsp;e8,
E&nbsp;e9,
E&nbsp;e10)</span></div>
<div class="block">Returns an immutable list containing ten elements</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(int)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ListAdapter.html" title="type parameter in ListAdapter">E</a></span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Removes the element at the specified position in this list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element previously at the specified position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(java.lang.Object)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">Removes the first occurrence of the specified element from this list, if it is present</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to be removed from this list, if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list contained the specified element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null and this list does not permit null elements</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAll(java.util.Collection)">removeAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeAll</span>&#8203;(<span class="arguments">java.util.Collection&lt;?&gt;&nbsp;c)</span></div>
<div class="block">Removes from this list all of its elements that are contained in the specified collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeAll</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be removed from this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if this list contains a null element and the specified collection does not permit null elements, or if the specified collection is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="replaceAll(java.util.function.UnaryOperator)">replaceAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">replaceAll</span>&#8203;(<span class="arguments">java.util.function.UnaryOperator&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;&nbsp;operator)</span></div>
<div class="block">Replaces each element of this list with the result of applying the operator to that element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>replaceAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>replaceAll</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retainAll(java.util.Collection)">retainAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">retainAll</span>&#8203;(<span class="arguments">java.util.Collection&lt;?&gt;&nbsp;c)</span></div>
<div class="block">Retains only the elements in this list that are contained in the specified collection. In other words, removes from this list all of its elements that are not contained in the specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>retainAll</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be retained in this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if this list contains a null element and the specified collection does not permit null elements, or if the specified collection is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(int,java.lang.Object)">
<!--   -->
</a><a id="set(int,E)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ListAdapter.html" title="type parameter in ListAdapter">E</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">int&nbsp;index,
<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&nbsp;element)</span></div>
<div class="block">Replaces the element at the specified position in this list with the specified element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the element to replace</dd>
<dd><code>element</code> - element to be stored at the specified position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element previously at the specified position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified element is null and this list does not permit null elements</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block">Returns the number of elements in this list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sort(java.util.Comparator)">sort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sort</span>&#8203;(<span class="arguments">java.util.Comparator&lt;? super <a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;&nbsp;c)</span></div>
<div class="block">Sorts this list according to the order induced by the specified Comparator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sort</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>sort</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="spliterator()">spliterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Spliterator&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</span>&nbsp;<span class="memberName">spliterator</span>()</div>
<div class="block">Creates a Spliterator over the elements in this list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>spliterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>spliterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>spliterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>spliterator</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subList(int,int)">subList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</span>&nbsp;<span class="memberName">subList</span>&#8203;(<span class="arguments">int&nbsp;fromIndex,
int&nbsp;toIndex)</span></div>
<div class="block">Returns a view of the portion of this list between the specified fromIndex, inclusive, and toIndex, exclusive. (If fromIndex and toIndex are equal, the returned list is empty.)
                Le modifiche strutturali sono propagate dalla sublist alla lista di provenienza e viceversa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>subList</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - low endpoint (inclusive) of the subList</dd>
<dd><code>toIndex</code> - high endpoint (exclusive) of the subList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the specified range within this list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - for an illegal endpoint index value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toArray()">toArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object[]</span>&nbsp;<span class="memberName">toArray</span>()</div>
<div class="block">Returns an array containing all of the elements in this list in proper sequence (from first to last element)
                Modifiche strutturali all'array si ripercuotono sulla lista e viceversa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toArray</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the elements in this list in proper sequence</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toArray(java.lang.Object[])">
<!--   -->
</a><a id="toArray(T[])">toArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="typeParameters">&lt;T&gt;</span>&nbsp;<span class="returnType">T[]</span>&nbsp;<span class="memberName">toArray</span>&#8203;(<span class="arguments">T[]&nbsp;a)</span></div>
<div class="block">Returns an array containing all of the elements in this list in proper sequence</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toArray</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
