<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jun 09 11:14:49 CEST 2020 -->
<title>ListAdapter.SubList.SubListListIterator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-09">
<meta name="description" content="declaration: class: ListAdapter, class: SubList, class: SubListListIterator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ListAdapter.SubList.SubListListIterator" class="title">Class ListAdapter.SubList.SubListListIterator&lt;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a>&lt;E&gt;
<div class="inheritance">ListAdapter.SubList.SubListListIterator&lt;E&gt;</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.Iterator&lt;E&gt;</code>, <code>java.util.ListIterator&lt;E&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">ListAdapter.SubList.SubListListIterator&lt;E&gt;</span>
extends <a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a>&lt;E&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#List">List</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;<a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a></h3>
<a id="fields.inherited.from.class.ListAdapter.ListAdapterListIterator">
<!--   -->
</a><code><a href="ListAdapter.ListAdapterListIterator.html#actionCalled">actionCalled</a>, <a href="ListAdapter.ListAdapterListIterator.html#pos">pos</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ListAdapter,ListAdapter,int)">SubListListIterator</a></span>&#8203;(<a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&gt;&nbsp;lista,
<a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&gt;&nbsp;sottolista,
int&nbsp;indice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(E)">add</a></span>&#8203;(<a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Inserts the specified element into the list.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove()">remove</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes from the underlying collection the last element returned by this iterator.This method can be called only once per call to next().</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(E)">set</a></span>&#8203;(<a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Replaces the last element returned by next() or previous() with the specified element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a></h3>
<a id="methods.inherited.from.class.ListAdapter.ListAdapterListIterator">
<!--   -->
</a><code><a href="ListAdapter.ListAdapterListIterator.html#forEachRemaining(java.util.function.Consumer)">forEachRemaining</a>, <a href="ListAdapter.ListAdapterListIterator.html#hasNext()">hasNext</a>, <a href="ListAdapter.ListAdapterListIterator.html#hasPrevious()">hasPrevious</a>, <a href="ListAdapter.ListAdapterListIterator.html#next()">next</a>, <a href="ListAdapter.ListAdapterListIterator.html#nextIndex()">nextIndex</a>, <a href="ListAdapter.ListAdapterListIterator.html#previous()">previous</a>, <a href="ListAdapter.ListAdapterListIterator.html#previousIndex()">previousIndex</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="List">List</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&gt;</span>&nbsp;<span class="memberName">List</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(ListAdapter,ListAdapter,int)">SubListListIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SubListListIterator</span>&#8203;(<span class="arguments"><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&gt;&nbsp;lista,
<a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&gt;&nbsp;sottolista,
int&nbsp;indice)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="remove()">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">remove</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ListAdapter.ListAdapterListIterator.html#remove()">ListAdapter.ListAdapterListIterator</a></code></span></div>
<div class="block">Removes from the underlying collection the last element returned by this iterator.This method can be called only once per call to next().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.ListAdapterListIterator.html#remove()">remove</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a>&lt;<a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(E)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&nbsp;e)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ListAdapter.ListAdapterListIterator.html#add(E)">ListAdapter.ListAdapterListIterator</a></code></span></div>
<div class="block">Inserts the specified element into the list. The element is inserted immediately before the element that would be returned by next(), if any, and after the element that would be returned by previous(), if any</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.ListAdapterListIterator.html#add(E)">add</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a>&lt;<a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to insert</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(java.lang.Object)">
<!--   -->
</a><a id="set(E)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments"><a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&nbsp;e)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ListAdapter.ListAdapterListIterator.html#set(E)">ListAdapter.ListAdapterListIterator</a></code></span></div>
<div class="block">Replaces the last element returned by next() or previous() with the specified element. This call can be made only if neither remove() nor add(E) have been called after the last call to next or previous.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator&lt;<a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.ListAdapterListIterator.html#set(E)">set</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a>&lt;<a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element with which to replace the last element returned by next or previous</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
