<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jun 09 11:14:49 CEST 2020 -->
<title>ListAdapter.SubList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-09">
<meta name="description" content="declaration: class: ListAdapter, class: SubList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ListAdapter.SubList" class="title">Class ListAdapter.SubList&lt;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.AbstractCollection&lt;E&gt;
<div class="inheritance">java.util.AbstractList&lt;E&gt;
<div class="inheritance">java.util.Vector&lt;E&gt;
<div class="inheritance"><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;E&gt;
<div class="inheritance">ListAdapter.SubList&lt;E&gt;</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Iterable&lt;E&gt;</code>, <code>java.util.Collection&lt;E&gt;</code>, <code>java.util.List&lt;E&gt;</code>, <code>java.util.RandomAccess</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.html" title="type parameter in ListAdapter">E</a>&gt;</dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">ListAdapter.SubList&lt;E&gt;</span>
extends <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;E&gt;
implements java.util.List&lt;E&gt;</pre>
<div class="block">Classe Interna SUBLIST</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ListAdapter.SubList.SubListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList.SubListIterator</a>&lt;<a href="ListAdapter.SubList.SubListIterator.html" title="type parameter in ListAdapter.SubList.SubListIterator">E</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ListAdapter.SubList.SubListListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList.SubListListIterator</a>&lt;<a href="ListAdapter.SubList.SubListListIterator.html" title="type parameter in ListAdapter.SubList.SubListListIterator">E</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;<a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></h2>
<a id="nested.classes.inherited.from.class.ListAdapter">
<!--   -->
</a><code><a href="ListAdapter.ListAdapterIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterIterator</a>&lt;<a href="ListAdapter.ListAdapterIterator.html" title="type parameter in ListAdapter.ListAdapterIterator">E</a>&gt;, <a href="ListAdapter.ListAdapterListIterator.html" title="class in &lt;Unnamed&gt;">ListAdapter.ListAdapterListIterator</a>&lt;<a href="ListAdapter.ListAdapterListIterator.html" title="type parameter in ListAdapter.ListAdapterListIterator">E</a>&gt;, <a href="ListAdapter.SubList.html" title="class in &lt;Unnamed&gt;">ListAdapter.SubList</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from">from</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#List">List</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subList">subList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#to">to</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.util.Vector</h3>
<a id="fields.inherited.from.class.java.util.Vector">
<!--   -->
</a><code>capacityIncrement, elementCount, elementData</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<a id="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a><code>modCount</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ListAdapter,int,int)">SubList</a></span>&#8203;(<a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;&nbsp;l,
int&nbsp;From,
int&nbsp;To)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,E)">add</a></span>&#8203;(int&nbsp;index,
<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Aggiunge l'elemento specificato alla posizione specificata della sublist e alla relativa posizione della lista madre</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(E)">add</a></span>&#8203;(<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Aggiunge l'elemento specificato alla fine della sublist e alla posizione relativa della lista madre</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(int,java.util.Collection)">addAll</a></span>&#8203;(int&nbsp;index,
java.util.Collection&lt;? extends <a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Aggiunge tutti gli elementi della collection nella sublist e della lista madre</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(java.util.Collection)">addAll</a></span>&#8203;(java.util.Collection&lt;? extends <a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Aggiunge tutti gli elementi della collection alla fine della sublist e alla posizione relativa della lista madre</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Rimuovi tutti gli elementi dalla sublist, mentre rimuovi dalla lista madre solo gli elementi contenuti precedentemente dalla sublist</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Object)">contains</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Return true se la sublist contiene l'elemento specificato</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAll(java.util.Collection)">containsAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Return true se la sublist contiene tutti gli elementi specificati dentro la collection</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compara l'oggetto specificato con la sublist.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Return l'elemento corrispondente all'indice nella sublist</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Return dell' hashcode della sublist.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(java.lang.Object)">indexOf</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Return l'indice del primo riscontro dell'elemento specificato nella sublist</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true se la sublist non contiene elementi</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Return un iterator sugli elementi della sublist in sequenza</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastIndexOf(java.lang.Object)">lastIndexOf</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Return l'indice dell'ultimo riscontro dell'elemento specificato nella sublist, o -1 se la sublist non contiene questo elemento</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listIterator()">listIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Return un list iterator sugli elementi della sublist in sequenza</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listIterator(int)">listIterator</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Return un list iterator sugli elementi della sublist in sequenza, partendo da una posizione specifica nella sublist.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Rimuovi l'elemento alla posizione specificata nella sublist</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Rimuovi l'elemento specificato dalla sublist, se presente</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(java.util.Collection)">removeAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Rimuovi dalla sublist tutti gli elementi contenuti nella collection specificata</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAll(java.util.Collection)">retainAll</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Conserva solo gli elementi di questa sublist che sono anche contenuti nella collection.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,E)">set</a></span>&#8203;(int&nbsp;index,
<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Rimpiazza l'elemento nella posizione specificata con l'elemento specificato</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Return il numero di elementi di questa sublist</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subList(int,int)">subList</a></span>&#8203;(int&nbsp;fromIndex,
int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">Returns a view of the portion of this list between the specified fromIndex, inclusive, and toIndex, exclusive.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Return un array contenente tutti gli elementi contenuti in questa sublist, in ordine di inserimento.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo per tenere aggiornata la sublist a seguito di modifiche apportate alla lista madre</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a></h3>
<a id="methods.inherited.from.class.ListAdapter">
<!--   -->
</a><code><a href="ListAdapter.html#of()">of</a>, <a href="ListAdapter.html#of(E)">of</a>, <a href="ListAdapter.html#of(E...)">of</a>, <a href="ListAdapter.html#of(E,E)">of</a>, <a href="ListAdapter.html#of(E,E,E)">of</a>, <a href="ListAdapter.html#of(E,E,E,E)">of</a>, <a href="ListAdapter.html#of(E,E,E,E,E)">of</a>, <a href="ListAdapter.html#of(E,E,E,E,E,E)">of</a>, <a href="ListAdapter.html#of(E,E,E,E,E,E,E)">of</a>, <a href="ListAdapter.html#of(E,E,E,E,E,E,E,E)">of</a>, <a href="ListAdapter.html#of(E,E,E,E,E,E,E,E,E)">of</a>, <a href="ListAdapter.html#of(E,E,E,E,E,E,E,E,E,E)">of</a>, <a href="ListAdapter.html#replaceAll(java.util.function.UnaryOperator)">replaceAll</a>, <a href="ListAdapter.html#sort(java.util.Comparator)">sort</a>, <a href="ListAdapter.html#spliterator()">spliterator</a>, <a href="ListAdapter.html#toArray(T%5B%5D)">toArray</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.util.Vector</h3>
<a id="methods.inherited.from.class.java.util.Vector">
<!--   -->
</a><code>addElement, capacity, clone, copyInto, elementAt, elements, ensureCapacity, firstElement, forEach, indexOf, insertElementAt, lastElement, lastIndexOf, removeAllElements, removeElement, removeElementAt, removeIf, removeRange, setElementAt, setSize, toString, trimToSize</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a><code>parallelStream, removeIf, stream, toArray</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a><code>replaceAll, sort, spliterator, toArray</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="List">List</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</span>&nbsp;<span class="memberName">List</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subList">subList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</span>&nbsp;<span class="memberName">subList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="from">from</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">from</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="to">to</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">to</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(ListAdapter,int,int)">SubList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SubList</span>&#8203;(<span class="arguments"><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;&nbsp;l,
int&nbsp;From,
int&nbsp;To)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(E)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&nbsp;e)</span></div>
<div class="block">Aggiunge l'elemento specificato alla fine della sublist e alla posizione relativa della lista madre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#add(E)">add</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - elemento da aggiungere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se sublist viene modificata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(int,java.lang.Object)">
<!--   -->
</a><a id="add(int,E)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments">int&nbsp;index,
<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&nbsp;element)</span></div>
<div class="block">Aggiunge l'elemento specificato alla posizione specificata della sublist e alla relativa posizione della lista madre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#add(int,E)">add</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - elemento da aggiungere</dd>
<dd><code>index</code> - indice dell'elemento da aggiungere</dd>
<dd><code>element</code> - elemento dell'elemento da aggiungere</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAll(int,java.util.Collection)">addAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addAll</span>&#8203;(<span class="arguments">int&nbsp;index,
java.util.Collection&lt;? extends <a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;&nbsp;c)</span></div>
<div class="block">Aggiunge tutti gli elementi della collection nella sublist e della lista madre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#addAll(int,java.util.Collection)">addAll</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection che contiene gli elementi da aggiungere</dd>
<dd><code>index</code> - indice da cui iniziare ad aggiungere il primo elemento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la sublist viene modificata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAll(java.util.Collection)">addAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addAll</span>&#8203;(<span class="arguments">java.util.Collection&lt;? extends <a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;&nbsp;c)</span></div>
<div class="block">Aggiunge tutti gli elementi della collection alla fine della sublist e alla posizione relativa della lista madre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#addAll(java.util.Collection)">addAll</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection che contiene gli elementi da aggiungere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list changed as a result of the call</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear()">clear</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>()</div>
<div class="block">Rimuovi tutti gli elementi dalla sublist, mentre rimuovi dalla lista madre solo gli elementi contenuti precedentemente dalla sublist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contains(java.lang.Object)">contains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">contains</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">Return true se la sublist contiene l'elemento specificato</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#contains(java.lang.Object)">contains</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - element whose presence in this list is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la sublist contiene l'elemento specificato</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsAll(java.util.Collection)">containsAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsAll</span>&#8203;(<span class="arguments">java.util.Collection&lt;?&gt;&nbsp;c)</span></div>
<div class="block">Return true se la sublist contiene tutti gli elementi specificati dentro la collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#containsAll(java.util.Collection)">containsAll</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection che contiene gli elementi da controllare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la sublist contiene tutti gli elementi della collection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">Compara l'oggetto specificato con la sublist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - oggetto da comparare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se l'oggetto specificato Ã¨ uguale alla sublist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(int)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a></span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Return l'elemento corrispondente all'indice nella sublist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - indice dell'elemento da restituire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'elemento in quella specifica posizione</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Return dell' hashcode della sublist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashcod della sublist.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="indexOf(java.lang.Object)">indexOf</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">indexOf</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">Return l'indice del primo riscontro dell'elemento specificato nella sublist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#indexOf(java.lang.Object)">indexOf</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - elemento di cui cercare l'indice, o -1 se non esiste tale elemento nella sublista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'indice del primo riscontro dell'elemento specificato nella sublist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block">Return true se la sublist non contiene elementi</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la sublist non contiene elementi</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<div class="block">Return un iterator sugli elementi della sublist in sequenza</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un iterator sugli elementi della sublist in sequenza</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lastIndexOf(java.lang.Object)">lastIndexOf</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">lastIndexOf</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">Return l'indice dell'ultimo riscontro dell'elemento specificato nella sublist, o -1 se la sublist non contiene questo elemento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - elemento da cercare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indice dell'ultimo riscontro dell'elemento specificato nella sublist, o -1 se la sublist non contiene questo elemento</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listIterator()">listIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ListIterator&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</span>&nbsp;<span class="memberName">listIterator</span>()</div>
<div class="block">Return un list iterator sugli elementi della sublist in sequenza</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#listIterator()">listIterator</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un list iterator sugli elementi della sublist in sequenza</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listIterator(int)">listIterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ListIterator&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</span>&nbsp;<span class="memberName">listIterator</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Return un list iterator sugli elementi della sublist in sequenza, partendo da una posizione specifica nella sublist. L'indice specificato indica il primo elementoche sarebe restituito dalla prima chiamata di next()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#listIterator(int)">listIterator</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - indice del primo elementoche viene restituito da next()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un list iterator sugli elementi della sublist in sequenza, partendo da una posizione specifica nella sublist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(int)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a></span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Rimuovi l'elemento alla posizione specificata nella sublist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#remove(int)">remove</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - indice dell'elemento da rimuovere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elemento precedentemente memorizzato alla posizione specificata</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(java.lang.Object)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">Rimuovi l'elemento specificato dalla sublist, se presente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - l'elemento che deve essere rimosso dalla sublist, se presente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la sublist contiene questo elemento</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAll(java.util.Collection)">removeAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeAll</span>&#8203;(<span class="arguments">java.util.Collection&lt;?&gt;&nbsp;c)</span></div>
<div class="block">Rimuovi dalla sublist tutti gli elementi contenuti nella collection specificata</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#removeAll(java.util.Collection)">removeAll</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection con gli elementi da rimuovere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la sublista Ã¨ cambiata dopo la chiamata di questo metodo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retainAll(java.util.Collection)">retainAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">retainAll</span>&#8203;(<span class="arguments">java.util.Collection&lt;?&gt;&nbsp;c)</span></div>
<div class="block">Conserva solo gli elementi di questa sublist che sono anche contenuti nella collection. Rimuovi quindi quelli che non sono contenuti nella collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#retainAll(java.util.Collection)">retainAll</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection contenente gli elementi da conservare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la sublista Ã¨ cambiata dopo la chiamata di questo metodo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(int,java.lang.Object)">
<!--   -->
</a><a id="set(int,E)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a></span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">int&nbsp;index,
<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&nbsp;element)</span></div>
<div class="block">Rimpiazza l'elemento nella posizione specificata con l'elemento specificato</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#set(int,E)">set</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - indie dell'elemento da rimpiazzare</dd>
<dd><code>element</code> - nuovo elemento da memorizzare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'elemento tolto dalla posizione specificata nella subList</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block">Return il numero di elementi di questa sublist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero di elementi di questa sublist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subList(int,int)">subList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</span>&nbsp;<span class="memberName">subList</span>&#8203;(<span class="arguments">int&nbsp;fromIndex,
int&nbsp;toIndex)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ListAdapter.html#subList(int,int)">ListAdapter</a></code></span></div>
<div class="block">Returns a view of the portion of this list between the specified fromIndex, inclusive, and toIndex, exclusive. (If fromIndex and toIndex are equal, the returned list is empty.)
                Le modifiche strutturali sono propagate dalla sublist alla lista di provenienza e viceversa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#subList(int,int)">subList</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - low endpoint (inclusive) of the subList</dd>
<dd><code>toIndex</code> - high endpoint (exclusive) of the subList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the specified range within this list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - operazione non consentita</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toArray()">toArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object[]</span>&nbsp;<span class="memberName">toArray</span>()</div>
<div class="block">Return un array contenente tutti gli elementi contenuti in questa sublist, in ordine di inserimento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListAdapter.html#toArray()">toArray</a></code>&nbsp;in class&nbsp;<code><a href="ListAdapter.html" title="class in &lt;Unnamed&gt;">ListAdapter</a>&lt;<a href="ListAdapter.SubList.html" title="type parameter in ListAdapter.SubList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un array contenente tutti gli elementi contenuti in questa sublist, in ordine di inserimento.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update()">update</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>()</div>
<div class="block">Metodo per tenere aggiornata la sublist a seguito di modifiche apportate alla lista madre</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
