<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jun 09 11:15:06 CEST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#add(E)">add(E)</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Ensures that this collection contains the specified element.</div>
</dd>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#addAll(java.util.Collection)">addAll(Collection&lt;? extends E&gt;)</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Adds all of the elements in the specified collection to this collection</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#clear()">clear()</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Removes all of the elements from this collection (optional operation).</div>
</dd>
<dt><span class="memberNameLink"><a href="CollectionAdapter.CollectionAdapterIterator.html#coll">coll</a></span> - Variable in class <a href="CollectionAdapter.CollectionAdapterIterator.html" title="class in &lt;Unnamed&gt;">CollectionAdapter.CollectionAdapterIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CollectionAdapter</span></a>&lt;<a href="CollectionAdapter.html" title="type parameter in CollectionAdapter">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">CLASS ADAPTER: target ( = Collection), Adaptee ( = Vector)</div>
</dd>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#%3Cinit%3E()">CollectionAdapter()</a></span> - Constructor for class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CollectionAdapter.CollectionAdapterIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CollectionAdapter.CollectionAdapterIterator</span></a>&lt;<a href="CollectionAdapter.CollectionAdapterIterator.html" title="type parameter in CollectionAdapter.CollectionAdapterIterator">E</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CollectionAdapter.CollectionAdapterIterator.html#%3Cinit%3E(java.util.Vector)">CollectionAdapterIterator(Vector&lt;E&gt;)</a></span> - Constructor for class <a href="CollectionAdapter.CollectionAdapterIterator.html" title="class in &lt;Unnamed&gt;">CollectionAdapter.CollectionAdapterIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Returns true if this collection contains the specified element</div>
</dd>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#containsAll(java.util.Collection)">containsAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Returns true if this collection contains all of the elements in the specified collection</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Compares the specified object with this collection for equality</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollectionAdapter.CollectionAdapterIterator.html#forEachRemaining(java.util.function.Consumer)">forEachRemaining(Consumer&lt;? super E&gt;)</a></span> - Method in class <a href="CollectionAdapter.CollectionAdapterIterator.html" title="class in &lt;Unnamed&gt;">CollectionAdapter.CollectionAdapterIterator</a></dt>
<dd>
<div class="block">Performs the given action for each remaining element until all elements have been processed or the action throws an exception</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#hashCode()">hashCode()</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Returns the hash code value for this collection</div>
</dd>
<dt><span class="memberNameLink"><a href="CollectionAdapter.CollectionAdapterIterator.html#hasNext()">hasNext()</a></span> - Method in class <a href="CollectionAdapter.CollectionAdapterIterator.html" title="class in &lt;Unnamed&gt;">CollectionAdapter.CollectionAdapterIterator</a></dt>
<dd>
<div class="block">Returns true if the iteration has more elements</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollectionAdapter.CollectionAdapterIterator.html#index">index</a></span> - Variable in class <a href="CollectionAdapter.CollectionAdapterIterator.html" title="class in &lt;Unnamed&gt;">CollectionAdapter.CollectionAdapterIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Returns true if this collection contains no elements</div>
</dd>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#iterator()">iterator()</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in this collection</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollectionAdapter.CollectionAdapterIterator.html#next()">next()</a></span> - Method in class <a href="CollectionAdapter.CollectionAdapterIterator.html" title="class in &lt;Unnamed&gt;">CollectionAdapter.CollectionAdapterIterator</a></dt>
<dd>
<div class="block">Returns the next element in the iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="CollectionAdapter.CollectionAdapterIterator.html#nextCheck">nextCheck</a></span> - Variable in class <a href="CollectionAdapter.CollectionAdapterIterator.html" title="class in &lt;Unnamed&gt;">CollectionAdapter.CollectionAdapterIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#parallelStream()">parallelStream()</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Returns a possibly parallel Stream with this collection as its source.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollectionAdapter.CollectionAdapterIterator.html#remove()">remove()</a></span> - Method in class <a href="CollectionAdapter.CollectionAdapterIterator.html" title="class in &lt;Unnamed&gt;">CollectionAdapter.CollectionAdapterIterator</a></dt>
<dd>
<div class="block">Removes from the underlying collection the last element returned by this iterator.This method can be called only once per call to next().</div>
</dd>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Removes a single instance of the specified element from this collection, if it is present</div>
</dd>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#removeAll(java.util.Collection)">removeAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Removes all of this collection's elements that are also contained in the specified collection</div>
</dd>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#removeIf(java.util.function.Predicate)">removeIf(Predicate&lt;? super E&gt;)</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Removes all of the elements of this collection that satisfy the given predicate</div>
</dd>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#retainAll(java.util.Collection)">retainAll(Collection&lt;?&gt;)</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Retains only the elements in this collection that are contained in the specified collection.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#size()">size()</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Returns the number of elements in this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#spliterator()">spliterator()</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Creates a Spliterator over the elements in this collection</div>
</dd>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#stream()">stream()</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Returns a sequential Stream with this collection as its source</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#toArray()">toArray()</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this collection
                Modifiche strutturali allâ€™array non si propagano sullâ€™originale
                Modifiche strutturali allâ€™originale non si propagano sullâ€™array</div>
</dd>
<dt><span class="memberNameLink"><a href="CollectionAdapter.html#toArray(T%5B%5D)">toArray(T[])</a></span> - Method in class <a href="CollectionAdapter.html" title="class in &lt;Unnamed&gt;">CollectionAdapter</a></dt>
<dd>
<div class="block">Returns an array containing all of the elements in this collection</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
