<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Jun 09 11:18:03 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-09">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testClear()">testClear()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test clear()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testClear2()">testClear2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test clear()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testClear3()">testClear3()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">TESTO CLEAR PER VEDERE SE MODIFICHE AL SET SI RIPERCUOTANO ANCHE SULLA MAPPA</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testClear4()">testClear4()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">TESTO CLEAR PER VEDERE SE MODIFICHE ALLA MAPPA SI RIPERCUOTANO ANCHE SULLA COLLECTION</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testClear5()">testClear5()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test clear()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testClear6()">testClear6()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">TESTO CLEAR PER VEDERE SE LE MODIFICHE ALLA MAPPA SI RIPERCUOTO ANCHE SULLA COLLECTION</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testClear7()">testClear7()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test clear()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testContains()">testContains()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test contains()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testContains2()">testContains2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test contains()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testContains3()">testContains3()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test contains()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testContainsAll()">testContainsAll()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test containsAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testContainsAll2()">testContainsAll2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test containsAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testContainsAll3()">testContainsAll3()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test containsAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testContainsAllNullPointerException()">testContainsAllNullPointerException()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test containsAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testContainsKey()">testContainsKey()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test containsKey()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testContainsKeyNullpointerException()">testContainsKeyNullpointerException()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test containsKey()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testContainsNullPointerException()">testContainsNullPointerException()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test contains()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testContainsValue()">testContainsValue()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test containsValue()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testContainsValueNullpointerException()">testContainsValueNullpointerException()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test containsValue()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testEntrySet()">testEntrySet()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test entrySet()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testEquals()">testEquals()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testEquals2()">testEquals2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testEquals3()">testEquals3()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testEquals5()">testEquals5()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testEquals6()">testEquals6()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testEquals7()">testEquals7()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testEquals8()">testEquals8()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test equals()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testGet()">testGet()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test get()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testGetNullpointerException()">testGetNullpointerException()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test get()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testGetOrDefault()">testGetOrDefault()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test getOrDefault()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testGetOrDefault2()">testGetOrDefault2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test getOrDefault()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testGetOrDefaultNullpointerException()">testGetOrDefaultNullpointerException()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test getOrDefault()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testHashCode()">testHashCode()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test hashCode()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testHashCode3()">testHashCode3()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test hashCode()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testHashCode4()">testHashCode4()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test hashCode()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testHashCode5()">testHashCode5()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test hashCode()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testHasNext()">testHasNext()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test hasNext()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testHasNext2()">testHasNext2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test hasNext()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testHasNext3()">testHasNext3()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test hasNext()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testHasNext4()">testHasNext4()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test hasNext()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testHasNext5()">testHasNext5()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test hasNext()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testIsEmpty()">testIsEmpty()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test isEmpty()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testIsEmpty2()">testIsEmpty2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test isEmpty()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testIsEmpty3()">testIsEmpty3()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test isEmpty()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testIsEmpty4()">testIsEmpty4()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test isEmpty()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testKeySet()">testKeySet()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test keySet()</div>
</dd>
<dt><a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestMapAdapter</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">TEST DELLA CLASSE MAPADAPTER</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#%3Cinit%3E()">TestMapAdapter()</a></span> - Constructor for class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testNext()">testNext()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test next()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testNext2()">testNext2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test next()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testNext3()">testNext3()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test next()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testNext4()">testNext4()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test next()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testNextNoSuchElementException()">testNextNoSuchElementException()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test next()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testNextNoSuchElementException2()">testNextNoSuchElementException2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test next()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testNextNoSuchElementException3()">testNextNoSuchElementException3()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test next()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testNextNoSuchElementException4()">testNextNoSuchElementException4()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test next()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testPut()">testPut()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test put()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testPut2()">testPut2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test put()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testPutAll()">testPutAll()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test putAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testPutAllNullPointerException()">testPutAllNullPointerException()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test putAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testPutIfAbsent()">testPutIfAbsent()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test putIfAbsent()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testPutIfAbsentAllNullPointerException()">testPutIfAbsentAllNullPointerException()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test putIfAbsent()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testPutNullPointerException()">testPutNullPointerException()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test put()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemove()">testRemove()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemove2()">testRemove2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemove3()">testRemove3()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemove4()">testRemove4()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">TESTO SE LE MODIFICHE ALLA MAPPA SI RIPERCUOTANO ANCHE SUL SET</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemove5()">testRemove5()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemove6()">testRemove6()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">TESTO SE LE MODIFICHE AL SET SI RIPERCUOTANO ANCHE SULLA MAPPA</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemove7()">testRemove7()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemove8()">testRemove8()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">TESTO SE LE MODIFICHE ALLA COLLECTION SI RIPERCUOTANO ANCHE SULLA MAPPA</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveAll()">testRemoveAll()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test removeAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveAll2()">testRemoveAll2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test removeAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveAll3()">testRemoveAll3()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test removeAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveAllNullPointerException()">testRemoveAllNullPointerException()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test removeAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveIllegalStateException()">testRemoveIllegalStateException()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveIllegalStateException2()">testRemoveIllegalStateException2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveIllegalStateException3()">testRemoveIllegalStateException3()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveIllegalStateException4()">testRemoveIllegalStateException4()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveIterator()">testRemoveIterator()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveIterator2()">testRemoveIterator2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveIterator3()">testRemoveIterator3()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveIterator4()">testRemoveIterator4()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveIteratorIllegalStateException()">testRemoveIteratorIllegalStateException()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveIteratorIllegalStateException2()">testRemoveIteratorIllegalStateException2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveIteratorIllegalStateException3()">testRemoveIteratorIllegalStateException3()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveIteratorIllegalStateException4()">testRemoveIteratorIllegalStateException4()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveNullPointerException()">testRemoveNullPointerException()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveNullPointerException2()">testRemoveNullPointerException2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveNullPointerEXception2()">testRemoveNullPointerEXception2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRemoveNullPointerEXception3()">testRemoveNullPointerEXception3()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test remove()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testReplace()">testReplace()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test replace()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testReplace2()">testReplace2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test replace()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testReplaceNullPointerException()">testReplaceNullPointerException()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test replace()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testReplaceNullPointerException2()">testReplaceNullPointerException2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test replace()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRetainAll()">testRetainAll()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test retainAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRetainAll2()">testRetainAll2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test retainAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRetainAll3()">testRetainAll3()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test retainAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testRetainAllNullPointerEXception()">testRetainAllNullPointerEXception()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test retainAll()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testSize()">testSize()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test size()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testSize2()">testSize2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test size()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testSize3()">testSize3()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test size()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testSize4()">testSize4()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test size()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testToArray()">testToArray()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test toArray()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testToArray2()">testToArray2()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test toArray()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testToArray3()">testToArray3()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test size()</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestMapAdapter.html#testValues()">testValues()</a></span> - Method in class <a href="../TestMapAdapter.html" title="class in &lt;Unnamed&gt;">TestMapAdapter</a></dt>
<dd>
<div class="block">Test values()</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
